version: 1
creator: callgrind-3.11.0
pid: 6521
cmd:  ./bfs
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 17886724
desc: Trigger: Program termination

positions: line
events: Ir
summary: 79380354


ob=(4) /lib/x86_64-linux-gnu/libm-2.23.so
fl=(64) /build/glibc-bfm8X4/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_floorf.S
fn=(222) floorf
25 1
+1 1
+1 1
+1 1
+2 1

fl=(63) /build/glibc-bfm8X4/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
fn=(226) __asin_finite
16 5

fn=(220) __acos_finite
10 5

fl=(55) /build/glibc-bfm8X4/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
fn=(204) __exp_finite
9 8

fl=(58) /build/glibc-bfm8X4/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_ceilf.S
fn=(210) ceilf
25 1
+1 1
+1 1
+1 1
+2 1

fl=(56) /build/glibc-bfm8X4/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
fn=(206) cos
12 8

fl=(62) /build/glibc-bfm8X4/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_rintf.S
fn=(218) rintf
25 1
+1 1
+1 1
+1 1
+2 1

fl=(61) ???
fn=(228) __atan2_finite
0 8

fn=(842) 0x0000000000005600
0 9

fn=(832) 0x0000000000005690
0 8
cob=(2) ???
cfi=(16) ???
cfn=(838) 0x00000000055985f8
calls=1 0 
0 84
0 1
cfn=(842)
calls=1 0 
0 9
0 3

fn=(286) 0x00000000000056d0
0 17

fn=(216) __log_finite
0 8

fn=(230) sin
0 8

fl=(60) /build/glibc-bfm8X4/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
fn=(214) __pow_finite
8 5

fl=(65) /build/glibc-bfm8X4/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_floor.S
fn=(224) floor
25 1
+1 1
+1 1
+1 1
+2 1

fl=(57) /build/glibc-bfm8X4/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_rint.S
fn=(208) rint
25 1
+1 1
+1 1
+1 1
+2 1

fl=(59) /build/glibc-bfm8X4/glibc-2.23/math/../sysdeps/x86_64/fpu/multiarch/s_ceil.S
fn=(212) ceil
25 1
+1 1
+1 1
+1 1
+2 1

ob=(8) /home/xlux/FIMU/PB153/bfs
fl=(96) /usr/include/c++/7/bits/random.tcc
fn=(624) std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>::operator()()
458 796596
+4 398298
+1 796596
+1 796596
+1 796596
+1 597447
+3 199789
-11 960
-52 320
+1 320
-1 320
+1 320
-1 320
+2 960
+1 640
-3 72320
+1 72320
-1 72320
+1 72320
-1 72320
+2 216960
+1 180918
-1 72556
-4 72556
+4 72724
-4 73684
+10 320
+1 320
-1 320
+1 320
-1 320
+2 960
+1 640
-3 126400
+1 126400
-1 126400
+1 126400
-1 126400
+2 379200
+1 316155
-1 126710
-4 126710
+4 126730
-4 126730
+8 320
+1 320
-1 320
+1 320
-1 320
+2 960
+1 960
-1 1280

fl=(98) /usr/include/c++/7/bits/vector.tcc
fn=(628) void std::vector<int, std::allocator<int> >::_M_realloc_insert<int const&>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int const&)
394 270420
fi=(97) /usr/include/c++/7/bits/stl_vector.h
671 162252
fi=(104) /usr/include/c++/7/bits/stl_algobase.h
224 54084
fi=(97)
1502 22042
+1 66126
fi=(99) /usr/include/c++/7/ext/new_allocator.h
111 81126
cob=(7) /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24
cfi=(78) ???
cfn=(612) operator new(unsigned long)
calls=27042 0 
* 4964691
* 27042
* 189294
+25 108168
fi=(104)
367 54084
+1 132252
cob=(3) /lib/x86_64-linux-gnu/libc-2.23.so
cfi=(107) /build/glibc-bfm8X4/glibc-2.23/string/../sysdeps/x86_64/multiarch/memcpy-ssse3-back.S
cfn=(680) __memmove_ssse3_back
calls=22041 55 
* 314941
cob=(1) /lib/x86_64-linux-gnu/ld-2.23.so
cfi=(79) /build/glibc-bfm8X4/glibc-2.23/elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(367) _dl_runtime_resolve_avx'2
calls=1 64 
* 1131
* 22046
* 44084
-2 22042
fe=(98)
+63 22042
fi=(104)
-63 22042
+1 44084
-1 5000
fe=(98)
+63 5000
fi=(104)
-63 5000
+1 10000
+2 27042
fi=(97)
179 54084
fi=(99)
-54 44084
cob=(7)
cfi=(78)
cfn=(686) operator delete(void*)
calls=22041 0 
* 2248182
cob=(1)
cfi=(79)
cfn=(367)
calls=1 -61 
* 2191
* 22046
fe=(98)
451 27042
+1 27042
+1 27042
+1 216336
fi=(97)
1502 59084
+1 66126
172 44084
fe=(98)

fn=(604) std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::_M_default_append(unsigned long)
557 2
+3 6
-1 2
-5 2
fi=(97)
671 1
fe=(98)
554 8
fi=(97)
671 3
1499 10
+4 2
172 4
fi=(99)
-61 2
cob=(1)
cfi=(79)
cfn=(367)
calls=1 -47 
* 1092
* 5
* 4
fi=(100) /usr/include/c++/7/bits/stl_uninitialized.h
-29 2
-3 3
fi=(101) /usr/include/c++/7/bits/stl_construct.h
-4 10002
fi=(97)
+14 15003
fi=(100)
526 15004
fi=(101)
107 3
fi=(97)
+72 2
fe=(98)
595 1
+1 1
+1 1
+3 8
fi=(100)
79 2
fe=(98)

fl=(97)
fn=(724) std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::~vector()
434 2
fi=(101)
107 2
fe=(97)
433 5009
+1 5000
179 10000
434 1
179 2
fi=(99)
-54 5000
cob=(7)
cfi=(78)
cfn=(686)
calls=5000 0 
* 3503435
* 5000
fi=(101)
-18 15004
fe=(97)
+72 2
435 3
fi=(99)
125 2
cob=(7)
cfi=(78)
cfn=(686)
calls=1 0 
* 553
* 1
fe=(97)

fl=(95) /home/xlux/FIMU/PB153/bfs.cpp
fn=(700) std::pair<int, int> bfs<Random>(Random&)
61 5
fi=(99)
+50 1
fe=(95)
-50 3
fi=(108) /usr/include/c++/7/bits/stl_list.h
450 1
333 1
fi=(102) /usr/include/c++/7/bits/stl_tree.h
175 1
fe=(95)
61 3
fi=(102)
209 1
fi=(108)
450 1
+1 1
fi=(102)
208 1
+3 1
-2 1
+1 1
fi=(99)
-99 1
cob=(7)
cfi=(78)
cfn=(612)
calls=1 0 
* 116
* 1
* 1
fi=(108)
1802 3
cob=(1)
cfi=(79)
cfn=(367)
calls=1 64 
* 1338
* 5
354 1
fe=(95)
67 2
fi=(108)
962 1
fe=(95)
69 2
fi=(108)
962 75001
fe=(95)
69 150002
+2 80001
fi=(108)
1812 80001
356 80001
fe=(95)
74 80001
-3 80001
fi=(108)
1812 80001
cob=(7)
cfi=(78)
cfn=(716) std::__detail::_List_node_base::_M_unhook()
calls=80000 0 
* 400000
cob=(1)
cfi=(79)
cfn=(367)
calls=1 64 
* 1286
* 80005
fi=(99)
125 160002
cob=(7)
cfi=(78)
cfn=(686)
calls=80001 0 
* 8160102
* 80001
* 80001
fi=(102)
1887 400002
+1 491107
+1 491107
-2 982214
+1 2491304
-1 1006060
2539 240000
-1 159986
fi=(105) /usr/include/c++/7/bits/stl_set.h
501 15000
cfi=(102)
cfn=(638) std::pair<std::_Rb_tree_iterator<int>, bool> std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_insert_unique<int const&>(int const&)
calls=5000 2082 
* 1855956
fe=(95)
49 5000
+30 5000
fi=(97)
798 15000
fi=(117) /usr/include/c++/7/bits/stl_iterator.h
-18 10000
fe=(95)
49 10000
fi=(99)
+62 80000
fe=(95)
-62 80000
fi=(99)
+62 80000
cob=(7)
cfi=(78)
cfn=(612)
calls=80000 0 
* 15554866
* 80000
* 80000
fi=(108)
1802 320000
cob=(7)
cfi=(78)
cfn=(708) std::__detail::_List_node_base::_M_hook(std::__detail::_List_node_base*)
calls=80000 0 
* 560000
* 80000
354 80000
fe=(95)
49 160000
fi=(108)
962 5000
fe=(95)
69 10001
fi=(102)
949 5
cfn=(698) std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_erase(std::_Rb_tree_node<int>*)
calls=1 1854 
* 594867
fi=(109) /usr/include/c++/7/bits/list.tcc
69 1
+1 2
fe=(95)
+14 12

fn=(596) main
87 1
+2 3
-2 1
+2 1
-2 3
+2 1
cfn=(598) Random::Random(int, int, unsigned int)
calls=1 -75 
* 38159854
+1 2
cfn=(700)
calls=1 -29 
* 35610389
+1 2
+1 3
-85 2
cfi=(97)
cfn=(724)
calls=1 434 
* 3549016
+87 7

fn=(598)
14 2
fi=(118) /usr/include/c++/7/bits/random.h
509 1
fe=(95)
14 6
fi=(96)
334 1
fe=(95)
14 1
fi=(97)
+75 2
fe=(95)
-75 3
fi=(97)
+75 1
fi=(96)
331 624
+6 1866
+1 622
fi=(118)
143 1244
fi=(96)
334 1866
+3 3
+1 1
fi=(118)
143 2
fi=(96)
334 3
fe=(95)
18 1
fi=(96)
343 1
fi=(103) /usr/include/c++/7/bits/uniform_int_dist.h
77 2
fe=(95)
-59 1
fi=(97)
691 2
fi=(102)
209 1
+2 1
-36 1
fe=(95)
23 1
fi=(102)
208 1
+3 1
-2 1
+1 1
fe=(95)
20 1
+3 2
fi=(103)
169 4
cfn=(622) int std::uniform_int_distribution<int>::operator()<std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul> >(std::mersenne_twister_engine<unsigned long, 32ul, 624ul, 397ul, 31ul, 2567483615ul, 11ul, 4294967295ul, 7ul, 2636928640ul, 15ul, 4022730752ul, 18ul, 1812433253ul>&, std::uniform_int_distribution<int>::param_type const&)
calls=1 +52 
* 9143
* 195432
cfn=(622)
calls=48858 +52 
* 3882218
* 48859
fe=(95)
24 48859
fi=(102)
1887 195434
+1 306103
+1 306103
-2 612206
+1 1504541
-1 594890
2539 97716
-1 97692
fi=(97)
798 15000
941 15000
fi=(105)
501 15000
cfi=(102)
cfn=(638)
calls=5000 2082 
* 2047066
fe=(95)
29 5000
+1 10000
-7 10000
+7 43859
-7 87718
+11 3
fi=(103)
169 4
cfn=(622)
calls=1 +52 
* 65
* 300576
cfn=(622)
calls=75144 +52 
* 4884360
* 375725
cfn=(622)
calls=75145 +52 
* 7066932
fe=(95)
38 75145
-1 75145
fi=(97)
798 225435
fi=(117)
-18 150290
fe=(95)
38 150290
+1 1990939
-1 1915380
fi=(97)
941 150000
fi=(99)
136 158874
fi=(97)
945 105916
fe=(95)
34 150000
fi=(102)
949 3
cfn=(698)
calls=1 1854 
* 594971
fe=(95)
44 10
fi=(97)
948 44084
cfi=(98)
cfn=(628)
calls=22042 394 
* 8189622
* 22042
692 2
cfi=(98)
cfn=(604)
calls=1 557 
* 41175
* 1
948 10000
cfi=(98)
cfn=(628)
calls=5000 394 
* 1323756
* 5000
fe=(95)

fl=(90) ???
fn=(584) 0x0000000000400b60
0 16

fn=(568) _start
0 11
cob=(1)
cfi=(79)
cfn=(366) _dl_runtime_resolve_avx
calls=1 64 
0 77324375
0 5

fn=(578) __libc_csu_init
0 15
cob=(2)
cfi=(16)
cfn=(580) 0x00000000004008b8
calls=1 0 
0 6
0 8
cfn=(584)
calls=1 0 
0 16
0 11

fn=(740) 0x0000000000400b30
0 5
cfn=(744) 0x0000000000400ac0
calls=1 0 
0 7
0 3

fn=(744)
0 7

fl=(103)
fn=(622)
221 1792341
+14 199149
-14 597447
+14 199149
-1 199149
+5 597447
+3 199149
+1 597447
+1 199149
-1 398298
+3 398298
cfi=(96)
cfn=(624)
calls=199149 458 
* 7279311
+1 398298
+1 398298
+32 199149
+1 2190639

fl=(102)
fn=(698)
1854 4
-4 10
+6 6
cfn=(699) std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_erase(std::_Rb_tree_node<int>*)'2
calls=2 -2 
* 572329
* 63
cfn=(699)
calls=21 -2 
* 614911
* 23
fi=(99)
125 46
cob=(7)
cfi=(78)
cfn=(686)
calls=23 0 
* 2346
* 23
fe=(102)
1854 69
+7 8

fn=(699)
1854 20000
-4 24885
+6 14931
cfn=(699)
calls=4977 -2 
* 2944784
* 15000
cfn=(699)
calls=5000 -2 
* 2217331
* 9977
fi=(99)
125 19954
cob=(7)
cfi=(78)
cfn=(686)
calls=9977 0 
* 1017654
* 9977
fe=(102)
1854 29931
+7 24931

fn=(638)
2082 20000
748 10000
2082 80000
-47 95772
+4 55776
-4 313954
+4 202402
-4 9998
+4 130842
-4 110846
+7 29994
+7 10118
748 2
2044 9882
302 14784
cob=(7)
cfi=(78)
cfn=(652) std::_Rb_tree_decrement(std::_Rb_tree_node_base*)
calls=4927 0 
* 89754
cob=(1)
cfi=(79)
cfn=(367)
calls=1 64 
* 1347
* 4932
* 14784
2049 9856
1749 29961
fi=(99)
111 20000
cob=(7)
cfi=(78)
cfn=(612)
calls=10000 0 
* 1884236
* 10000
* 20000
fe=(102)
1755 60000
cob=(7)
cfi=(78)
cfn=(646) std::_Rb_tree_insert_and_rebalance(bool, std::_Rb_tree_node_base*, std::_Rb_tree_node_base*, std::_Rb_tree_node_base&)
calls=9999 0 
* 492237
cob=(1)
cfi=(79)
cfn=(367)
calls=1 64 
* 1499
* 10004
+2 10000
2102 10000
-4 20000
+4 70000
-58 13
1749 39
+1 49990

ob=(2)
fl=(16)
fn=(750) 0x00000000004017f4
0 3

fn=(772) 0x0000000004a287b8
0 3

fn=(580)
0 6

fn=(248) 0x0000000004a28530
0 6

fn=(848) 0x0000000005609d0c
0 3

fn=(758) 0x0000000004a28570
0 1
cob=(3)
cfi=(113) /build/glibc-bfm8X4/glibc-2.23/stdlib/cxa_finalize.c
cfn=(760) __cxa_finalize
calls=1 31 
0 83

fn=(838)
0 1
cob=(3)
cfi=(113)
cfn=(760)
calls=1 31 
0 83

fn=(348) 0x0000000004cb2d28
0 6

fn=(84) 0x0000000004000ab0
0 1
cob=(1)
cfi=(17) /build/glibc-bfm8X4/glibc-2.23/elf/dl-minimal.c
cfn=(86) free
calls=1 120 
0 6

fn=(294) 0x0000000004fb4800
0 6

fn=(820) 0x0000000004fb4ad8
0 1
cob=(3)
cfi=(113)
cfn=(760)
calls=1 31 
0 83

fn=(830) 0x0000000004fc4e08
0 3

fn=(282) 0x0000000005598428
0 6

fn=(780) 0x0000000004cb6138
0 1
cob=(3)
cfi=(113)
cfn=(760)
calls=1 31 
0 1749

fn=(812) 0x0000000004d65d7c
0 3

ob=(3)
fl=(91) /build/glibc-bfm8X4/glibc-2.23/csu/../csu/libc-start.c
fn=(576) (below main)
134 7
+4 1
-4 3
+4 3
+82 1
-82 1
+82 1
+1 4
cfi=(81) /build/glibc-bfm8X4/glibc-2.23/stdlib/cxa_atexit.c
cfn=(380) __cxa_atexit
calls=1 57 
* 66
+22 4
+3 2
+1 5
cob=(8)
cfi=(90)
cfn=(578)
calls=1 0 
* 56
+4 4
+15 2
+12 2
cfi=(92) /build/glibc-bfm8X4/glibc-2.23/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(590) _setjmp
calls=1 30 
* 30
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(8)
cfi=(95)
cfn=(596)
calls=1 87 
* 77319285
+34 2
cfi=(110) /build/glibc-bfm8X4/glibc-2.23/stdlib/exit.c
cfn=(732) exit
calls=1 104 
* 3669
138 2

fl=(76) /build/glibc-bfm8X4/glibc-2.23/elf/dl-altinit.c
fn=(280) dlinit_alt
33 3
+1 1

fl=(114) /build/glibc-bfm8X4/glibc-2.23/nptl/unregister-atfork.c
fn=(762) __unregister_atfork
28 16
+8 4
+3 8
+82 12

fl=(113)
fn=(760)
31 16
+17 4
-17 16
+4 16
+4 77
+5 40
+2 5
+1 5
+1 20
-2 10
+5 5
+5 5
-2 10
+2 5
cob=(7)
cfi=(78)
cfn=(802) 0x000000000008d970
calls=1 -56 
* 5
cob=(7)
cfi=(78)
cfn=(794) 0x000000000008d940
calls=1 -56 
* 791
cob=(7)
cfi=(78)
cfn=(792) 0x00000000000b9e40
calls=1 -56 
* 5
cob=(7)
cfi=(78)
cfn=(790) 0x00000000000bc000
calls=1 -56 
* 5
cob=(7)
cfi=(78)
cfn=(782) 0x00000000000bbfd0
calls=1 -56 
* 785
+4 10
-21 15
-4 12
+32 16
+4 24
-4 12
+12 8
+3 4
-2 4
+2 24
-2 4
cfi=(114)
cfn=(762)
calls=4 -52 
* 40

fl=(116) /build/glibc-bfm8X4/glibc-2.23/posix/../sysdeps/unix/sysv/linux/_exit.c
fn=(854) _Exit
27 2
+4 1
+2 2

fl=(85) /build/glibc-bfm8X4/glibc-2.23/elf/dl-addr.c
fn=(424) _dl_addr
126 9
+5 1
-5 2
+5 2
cob=(1)
cfi=(2) /build/glibc-bfm8X4/glibc-2.23/elf/rtld.c
cfn=(50) rtld_lock_default_lock_recursive
calls=1 704 
* 2
+2 2
cob=(1)
cfi=(79)
cfn=(367)
calls=1 -69 
* 1641
* 5
+2 2
30 1
+1 1
-1 1
+1 1
+3 2
+5 1
+6 1
-7 1
+2 2
+2 1
-2 1
+2 1
+3 1
+5 8
+2 1
+1 2
-1 1010
+1 2020
+2 3628
+9 2010
+7 24
-2 24
+2 2259
-2 2211
+2 5750
-10 11175
+2 8940
+1 14318
+7 1011
-21 2022
+49 3
+1 1
+1 3
+3 2
+37 2
cob=(1)
cfi=(2)
cfn=(52) rtld_lock_default_unlock_recursive
calls=1 710 
* 2
+3 9
-28 1
+1 1
+21 2

fl=(47) /build/glibc-bfm8X4/glibc-2.23/string/../sysdeps/x86_64/multiarch/strcmp.S
fn=(180) strcasecmp
109 1
+1 1
+1 1
+1 1
+10 1

fn=(190) strncasecmp
129 1
+1 1
+1 1
+1 1
+10 1

fl=(107)
fn=(680)
55 22042
+6 22042
+1 22042
+1 16244
+1 16244
+1 16244
+1 64976
+3 5798
+1 5798
+7 5798
+1 5798
+1 23192
1691 388
+1 388
+2 388
+1 388
+2 388
+1 388
+2 388
+1 388
+2 388
-6 393
+1 393
+2 393
+1 393
+2 393
1996 2502
+1 2502
+1 2502
2142 2515
+1 2515
+1 2515
2267 1743
+1 1743
+2 1743
+1 1743
+2 1743
+1 1743
+2 1743
+1 1743
+2 1743
-6 4519
+1 4519
+2 4519
+1 4519
+2 4519
-3 4999
+1 4999
+2 4999
2572 2498
+1 2498
+1 2498
2718 2485
+1 2485
+1 2485

fl=(92)
fn=(590)
30 1
+2 1
cfi=(93) /build/glibc-bfm8X4/glibc-2.23/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(592) __sigsetjmp
calls=1 -6 
* 28

fl=(93)
fn=(592)
26 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+9 1
cfi=(94) /build/glibc-bfm8X4/glibc-2.23/setjmp/sigjmp.c
cfn=(594) __sigjmp_save
calls=1 -36 
* 9

fl=(73) /build/glibc-bfm8X4/glibc-2.23/ctype/ctype-info.c
fn=(270) __ctype_init
31 5
+2 1
+2 1
-4 1
+4 1
-4 1
+2 3
+2 3

fl=(94)
fn=(594)
28 1
+1 1
-1 2
+1 2
+5 3

fl=(82) /build/glibc-bfm8X4/glibc-2.23/malloc/malloc.c
fn=(694) _int_free
3841 1053396
+13 117044
-13 117044
+13 234088
+6 468176
+1 234088
+11 468176
+13 234088
+11 459648
+1 344736
1886 114912
3921 114912
1886 229824
3923 344736
+1 229824
+4 114912
-4 114912
+1 114912
+9 804384
+9 459648
+2 114912
+2 689472
4105 936352
3960 4264
+1 6396
+15 4264
+8 6396
+6 4264
+1 4264
+1 4264
1886 6396
4001 4264
+1 830
+2 830
-1 830
+2 12079
+3 4264
+5 4254
+1 12240
+1 816
+11 816
-1 816
+2 1632
-1 1311
-1 1311
+2 2622
+7 2127
-2 2127
+1 2127
+1 2127
+2 329
+1 329
+2 329
+1 329
+2 987
+1 329
+30 658
-34 1798
+1 1798
+2 5394
+1 1798
+30 3606
+1 16
+3 24
3962 10660
+8 2132
-4 2132
+4 6396
-7 4264
4093 6396
+1 6396
+1 10660
3949 459648
+68 2622
-3 495
+61 10
cfn=(436) malloc_consolidate
calls=5 +69 
* 2901578
* 5
-21 5
+1 15
+1 10
-80 10660
4079 40
+2 32
cfn=(730) systrim.isra.2
calls=8 2759 
* 1127
* 8

fn=(730)
2759 56
+11 24
+2 8
+1 16
-4 8
+8 24
+2 16
-5 1
+49 64
-37 35
cfi=(87) /build/glibc-bfm8X4/glibc-2.23/malloc/morecore.c
cfn=(440) __default_morecore
calls=7 46 
* 175
* 7
+1 28
+12 21
cfi=(87)
cfn=(440)
calls=7 46 
* 343
+2 14
+1 14
+2 14
cfi=(87)
cfn=(440)
calls=7 46 
* 175
+2 7
+2 14
+4 14
+4 14
-1 7
+1 14
+2 14

fn=(438) sysmalloc
2268 176
+20 22
+11 22
-11 22
+11 22
+1 110
fi=(84) /build/glibc-bfm8X4/glibc-2.23/malloc/arena.c
488 66
fe=(82)
2315 110
+65 22
+1 66
+10 22
-9 22
+9 68
+6 88
+3 66
2723 44
+1 22
+8 88
+5 22
-3 22
+3 22
-2 22
+2 66
+1 22
-1 22
-1 22
+4 22
-3 44
+1 22
+8 198
2391 147
+72 22
-8 88
+8 22
+21 110
cfi=(87)
cfn=(440)
calls=22 46 
* 1049
* 22
+1 22
+3 88
+3 44
+1 44
+20 44
+26 44
+2 44
+6 22
-6 22
+6 64
+1 105
2321 22
2464 22
+10 110
+8 22
-8 22
+8 22
+67 7
+37 2
+6 3
+19 1
+3 2
+1 5
+2 1
-2 1
+2 1
+1 3
cfi=(87)
cfn=(440)
calls=1 46 
* 25
+12 2
+8 1
+1 1
-1 2
+1 2
+39 1
+1 1
-2 1
+1 3
+12 1
-12 1
+1 1
+11 1
2539 5

fn=(692) free
2934 585220
+5 234088
+1 234088
+6 234088
+5 117044
-2 117044
+2 234088
+16 351132
+1 234088
cfn=(694)
calls=117044 3841 
* 11655142
+1 702264

fn=(436)
4144 90
-22 352
+23 132
+12 44
5002 44
4147 44
+11 44
-1 44
5004 44
-2 44
+2 220
4160 88
+1 88
-1 792
+1 966
+22 48993
-1 48993
+1 664421
+4 6878
+4 6878
-3 6878
+1 6878
+2 6878
-4 72969
+4 72969
-3 72969
+1 72969
+2 72969
+1 8713
+1 8713
+3 8713
+1 8713
+1 8713
-2 8713
+12 8713
-12 8713
+3 17426
+9 8713
-12 71134
+1 71134
+1 71134
-2 71134
+12 71134
-12 71134
+3 142268
+9 71134
-41 86559
-3 86559
+3 173118
+1 86559
+1 173118
+2 173118
+1 17241
+2 17241
-1 17241
+2 248758
+3 173118
+3 159694
+4 61708
+19 13424
+4 6712
-4 6712
+1 13424
+3 6715
+3 4
-3 114
+3 1756
+6 352
4996 4
1808 3
-3 2
+3 378
-3 252
+7 3
+5 1
+2 1
-2 2
-1 3

fn=(416) malloc
2902 351135
+5 234090
+1 234090
+3 936352
+2 351132
cfn=(434) _int_malloc
calls=117044 3349 
* 15615558
+3 117044
-3 117044
+3 117044
+8 468176
+2 1287484
+3 468176
-18 702264
-2 1
+20 3
-20 1
cfi=(83) /build/glibc-bfm8X4/glibc-2.23/malloc/hooks.c
cfn=(418) malloc_hook_ini
calls=1 29 
* 59621

fn=(434)
3349 351135
-30 234090
+30 117045
-30 468180
+30 351135
-30 117045
+30 351135
+4 351135
+14 234090
+2 344736
+2 114912
-1 114912
-1 114912
+1 114912
+5 229824
+3 141765
+1 28353
-1 28353
+1 56706
+25 177384
+2 266070
+1 266070
+2 88690
-2 88690
+2 177380
+2 10866
+4 5433
+1 10866
+5 5433
+1 5433
+1 5433
+2 16299
+23 16
+1 4
+1 2
cfn=(436)
calls=1 4144 
* 651
3819 1165626
-2 83259
+2 83259
-2 83259
+2 166518
5002 83259
3817 83259
+2 83259
5004 83259
3819 83259
5004 83259
3819 249777
5004 166518
3819 333036
5002 166518
3469 166596
+66 34016
+1 51024
+1 17008
-1 34016
+51 85040
+7 17008
-6 17008
+1 17008
+1 17008
+1 17008
+3 17008
3469 300918
+3 17745
-1 17745
+1 35490
+1 35490
+3 17745
+10 70980
+34 17464
-5 17464
+1 17464
+4 17464
+13 34016
3382 141765
1879 43559
3770 43559
1879 87118
3833 1053405
3487 3752
+1 5828
+5 281
-1 281
+5 281
-3 562
+1 281
+1 562
+1 281
+6 2248
+2 843
+1 281
+3 281
1879 843
3603 165122
+73 165122
+1 165122
+1 165122
+1 165122
+1 165122
+5 186840
+16 3302
+2 6604
-4 28326
+8 10861
+3 21722
+2 1088
+2 1088
-1 1088
-1 3264
-27 1088
+27 1088
-27 1088
+4 218370
+3 291152
-3 218358
+3 291144
-3 145572
+3 218355
3792 72788
+3 72788
-2 145576
+2 145576
+17 122
+2 78
cfn=(436)
calls=39 4144 
* 522392
+3 39
-1 39
+1 39
-1 39
3523 456
-1 456
+1 912
1879 456
3526 456
1879 912
3605 6
+3 2
-3 2
+3 6
1879 88
3448 24
3692 6
+2 4
+1 4
+24 19546
+3 19546
+5 9773
-3 19546
+3 9773
-3 9773
+3 117276
+3 19546
+3 8205
-1 8205
+1 24615
+12 1568
+1 3136
-6 1568
+17 1568
-6 1568
+1 1568
+1 1568
+1 1568
+3 1568
+1 1568
+1 3136
+5 1568
+2 1568
-2 10976
+2 4704
+1 4704
+60 66
cfn=(438)
calls=22 2268 
* 3861
+1 44
-28 72727
-3 72727
+1 72727
+2 72727
-1 72727
+1 145454
+2 72727
-2 290908
+2 72727
+3 72727
1879 218181

fl=(51) /build/glibc-bfm8X4/glibc-2.23/string/../sysdeps/x86_64/multiarch/strcspn.S
fn=(192) strpbrk
45 1
+1 1
+1 1
+1 1
+1 1
+1 1

fn=(188) strcspn
45 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(88) /build/glibc-bfm8X4/glibc-2.23/misc/sbrk.c
fn=(442) sbrk
34 44
+8 44
-8 132
+8 261
+4 88
+4 153
+12 75
-19 2
cfi=(89) /build/glibc-bfm8X4/glibc-2.23/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(444) brk
calls=1 -12 
* 12
* 4
+15 58
cfi=(89)
cfn=(444)
calls=29 -27 
* 348
* 58
+4 145
-12 35

fl=(89)
fn=(444)
31 240
+8 30
-6 60
+7 30

fl=(48) /build/glibc-bfm8X4/glibc-2.23/time/../sysdeps/unix/sysv/linux/x86/time.c
fn=(182) time
38 1
-1 1
+1 6
fi=(49) /build/glibc-bfm8X4/glibc-2.23/time/../sysdeps/generic/dl-hash.h
+10 3
+14 4
-17 3
+3 9
+14 12
-17 9
fe=(48)
-7 3
+3 2
-3 1
+3 1
cfi=(50) /build/glibc-bfm8X4/glibc-2.23/elf/../sysdeps/unix/sysv/linux/dl-vdso.c
cfn=(186) _dl_vdso_vsym
calls=1 -14 
* 6
+1 3
+1 2

fl=(83)
fn=(418)
29 4
fi=(84)
260 1
fe=(83)
30 1
fi=(84)
260 1
fe=(83)
30 1
fi=(84)
260 1
fi=(82)
2911 7
+2 3
cfn=(434)
calls=1 3349 
* 1039
+3 1
-3 1
+3 1
+8 4
+2 11
fe=(83)
33 4
fi=(82)
2911 6
+12 1
cfi=(84)
cfn=(422) ptmalloc_init.part.5
calls=1 258 
* 58531
* 1
-15 2
fe=(83)

fl=(115) /build/glibc-bfm8X4/glibc-2.23/libio/genops.c
fn=(850) _IO_cleanup
948 2
+3 1
-3 2
-50 1
+50 1
+3 1
cfn=(852) _IO_flush_all_lockp
calls=1 760 
* 90
-63 1
+63 1
-63 2
+40 3
-40 9
+2 6
+2 6
+71 7

fn=(852)
760 8
+6 3
+11 2
+16 2
-17 2
-1 2
+1 3
-1 1
+1 1
+3 9
+10 6
+4 3
-2 3
+2 6
+7 3
-27 6
+31 2
+2 2
+4 9
-38 1
-6 1
+5 1
+2 2
+6 12

fl=(53) /build/glibc-bfm8X4/glibc-2.23/time/../sysdeps/unix/sysv/linux/x86/gettimeofday.c
fn=(196) gettimeofday
37 1
-1 1
+1 6
fi=(49)
+11 3
+14 4
-17 3
+3 9
+14 12
-17 9
fe=(53)
-8 3
+3 2
-3 1
+3 1
cfi=(50)
cfn=(186)
calls=1 -13 
* 6
+1 3
+1 2

fl=(52) /build/glibc-bfm8X4/glibc-2.23/string/../sysdeps/x86_64/multiarch/strspn.S
fn=(194) strspn
30 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(54) ???
fn=(200) memcpy@GLIBC_2.2.5
0 36

fl=(110)
fn=(732)
104 1
-1 1
+1 2
cfn=(734) __run_exit_handlers
calls=1 -69 
* 3665

fn=(734)
35 8
+5 1
cfi=(111) /build/glibc-bfm8X4/glibc-2.23/stdlib/cxa_thread_atexit_impl.c
cfn=(736) __call_tls_dtors
calls=1 145 
* 11
* 1
+6 8
+4 6
+3 6
-1 6
+2 45
-4 10
+37 1
+1 1
-1 1
+1 1
+6 2
+1 5
cfi=(115)
cfn=(850)
calls=1 948 
* 133
* 3
+2 2
cfi=(116)
cfn=(854)
calls=1 -70 
* 5
-19 1
+4 1
-4 1
+2 1
+2 1
-2 2
+2 1
cob=(1)
cfi=(112) /build/glibc-bfm8X4/glibc-2.23/elf/dl-fini.c
cfn=(738) _dl_fini
calls=1 +48 
* 3400
+1 1

fl=(72) /build/glibc-bfm8X4/glibc-2.23/string/../sysdeps/x86_64/strrchr.S
fn=(268) rindex
24 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(74) /build/glibc-bfm8X4/glibc-2.23/string/../sysdeps/x86_64/cacheinfo.c
fn=(274) handle_intel
262 4
-1 4
+17 2
-17 12
+14 2
+1 4
-3 6
+23 8
cfn=(276) intel_check_word
calls=2 133 
* 664
+1 4
+3 10
cfn=(276)
calls=2 133 
* 238
+1 4
-17 4
+5 2
-5 6
+5 2
+2 2
+1 2
-1 4
+27 16

fn=(276)
133 8
+6 4
-7 20
+7 16
-7 4
+7 4
+2 4
-2 4
+2 4
+68 8
+3 24
-69 4
+2 8
-2 6
+2 12
+8 20
+51 16
+22 8
fi=(75) /build/glibc-bfm8X4/glibc-2.23/string/../bits/stdlib-bsearch.h
27 8
+1 16
+3 16
+1 8
fe=(74)
+89 16
fi=(75)
-90 12
+1 6
fe=(74)
+89 12
+3 54
fi=(75)
-95 46
+2 46
-2 46
+2 80
+1 40
fe=(74)
+89 80
251 8
141 16
-6 2
256 24
fi=(75)
37 8
-8 18
fe=(74)
165 6
+3 6
+4 4
+2 4
+1 14
+2 7
-12 2
+12 2
+1 10
+1 10
+1 6
+17 3
-32 9
+3 9
+4 6
+2 6
+1 12
+2 12
+5 2
+2 4
+2 32

fn=(272) init_cacheinfo
482 2
+12 1
-12 3
+12 3
+2 4
cfn=(274)
calls=1 262 
* 454
+4 2
-4 1
+4 1
cfn=(274)
calls=1 262 
* 546
+2 1
-2 1
-1 1
+3 1
+9 2
+2 1
+1 1
+2 1
+5 2
+9 4
-9 4
+9 16
-9 12
+6 8
+69 4
+1 5
+55 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 2
+3 1
-3 1
+3 5
532 1
+32 1
-26 6
+7 5
+2 1
+1 1
+1 2
-4 4
+2 1
+1 1
+1 6
+2 2
-6 2
+6 2
+5 1
+2 2
+1 1
-1 1
+1 3
+6 1
-1 1
+1 5

fl=(111)
fn=(736)
145 3
+1 4
+18 4

fl=(68) /build/glibc-bfm8X4/glibc-2.23/csu/../csu/init-first.c
fn=(260) _init
52 8
+6 3
+14 1
fi=(70) /build/glibc-bfm8X4/glibc-2.23/csu/../sysdeps/unix/sysv/linux/x86_64/init-first.c
-36 1
fe=(68)
+34 1
+1 1
fi=(70)
-35 3
fe=(68)
+36 1
fi=(70)
-36 3
fi=(69) /build/glibc-bfm8X4/glibc-2.23/csu/../sysdeps/generic/dl-hash.h
+12 3
+14 4
-17 3
+3 9
+14 12
-17 9
fi=(70)
-9 3
+2 2
-2 1
+2 2
cfi=(50)
cfn=(186)
calls=1 -11 
* 6
+1 2
+5 2
-3 2
+1 1
+2 1
cfi=(50)
cfn=(186)
calls=1 -17 
* 6
fe=(68)
+42 3
fi=(70)
-41 2
+1 1
fe=(68)
+40 1
cfi=(71) /build/glibc-bfm8X4/glibc-2.23/misc/init-misc.c
cfn=(266) __init_misc
calls=1 -55 
* 48
+8 1
cfi=(73)
cfn=(270)
calls=1 -63 
* 16
+5 6
-34 1
-7 1
+7 4
fi=(70)
-25 2
fe=(68)

fl=(71)
fn=(266)
31 2
-1 3
+1 4
+2 3
cfi=(72)
cfn=(268)
calls=1 -9 
* 24
+4 5
+1 3
+2 4

fl=(50)
fn=(186)
27 8
+4 8
-3 8

fl=(87)
fn=(440)
46 44
+1 44
cfi=(88)
cfn=(442)
calls=44 -13 
* 1459
+1 132
+4 88

fl=(81)
fn=(380)
57 30
-22 6
+22 6
-22 6
cfn=(382) __new_exitfn
calls=6 +38 
* 258
+2 12
+4 6
+3 6
+1 6
-4 12
+2 6
+4 6
+1 6
+11 24

fn=(382)
73 12
+6 6
-6 6
+6 6
-6 6
+6 24
+2 36
+2 18
+1 25
-3 1
+10 2
-10 2
+2 10
+11 10
+25 5
+1 5
-1 5
+1 5
-1 5
+7 5
+1 5
+3 10
-4 1
+1 1
+3 14
+3 30
-21 1
+1 2

fl=(84)
fn=(422)
258 6
+13 1
-8 1
+8 1
+6 3
+2 5
+16 2
-56 60
-18 183
+2 120
+1 2
+1 2
340 2
+6 2
+1 2
+2 1
+1 7
-78 5
cfi=(85)
cfn=(424)
calls=1 126 
* 58120
* 2
+1 4

ob=(1)
fl=(22) /build/glibc-bfm8X4/glibc-2.23/elf/dl-load.c
fn=(64) _dl_init_paths
661 1
+13 2
-13 8
+13 3
cfi=(23) /build/glibc-bfm8X4/glibc-2.23/elf/dl-hwcaps.c
cfn=(66) _dl_important_hwcaps
calls=1 39 
* 398
+5 1
-5 1
+5 1
cfi=(17)
cfn=(40) malloc
calls=1 94 
* 29
* 1
+1 1
-2 1
+2 2
+8 1
-1 1
+1 2
-1 1
+1 1
-1 3
+5 1
-5 1
+5 1
cfi=(17)
cfn=(40)
calls=1 94 
* 80
* 1
+2 1
-3 1
+3 1
+17 1
+12 1
-9 2
+6 1
-19 1
+10 1
+12 1
-11 1
+2 1
+1 4
-15 1
+23 4
-3 21
cfi=(27) /build/glibc-bfm8X4/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memset.S
cfn=(74) memset
calls=4 53 
* 60
* 4
+3 27
-14 3
+2 3
+1 3
+2 6
-3 3
+4 9
+4 3
-3 3
+3 3
+1 3
-4 9
+4 3
+10 1
+4 1
-11 1
+6 1
+6 1
-12 1
+12 1
+2 4
+2 3
+38 5
+8 3
cfi=(28) /build/glibc-bfm8X4/glibc-2.23/string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(76) index
calls=1 24 
* 23
* 2
+2 2
cfi=(11) /build/glibc-bfm8X4/glibc-2.23/string/../sysdeps/x86_64/strlen.S
cfn=(22) strlen
calls=1 66 
* 16
* 8
cfi=(18) /build/glibc-bfm8X4/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memcpy.S
cfn=(46) memcpy
calls=1 61 
* 31
* 1
+4 6
+17 1
-4 4
-13 52
+17 13
-4 53
+8 1
cfi=(17)
cfn=(40)
calls=1 94 
* 29
* 1
+1 1
-2 1
+2 1
+6 9
cfn=(78) fillin_rpath
calls=1 433 
* 605
+4 5
+6 1
+4 8
-75 1
-2 1
+2 2
+14 2

fn=(78)
433 8
+2 1
-2 9
+5 1
cfi=(17)
cfn=(80) strsep
calls=1 -84 
* 238
* 4
-66 3
cfi=(28)
cfn=(76)
calls=1 24 
* 23
* 2
+4 2
cfi=(29) /build/glibc-bfm8X4/glibc-2.23/string/strdup.c
cfn=(82) strdup
calls=1 40 
* 94
* 1
+68 2
cfi=(11)
cfn=(22)
calls=1 66 
* 16
+4 1
-4 1
+4 1
+22 15
+1 8
+55 2
+2 2
cob=(2)
cfi=(16)
cfn=(84)
calls=1 0 
* 7
* 2
-90 1
cfi=(17)
cfn=(80)
calls=1 -84 
* 6
* 3
+94 1
+3 9
-46 2
+4 2
-1 4
cfi=(17)
cfn=(40)
calls=1 94 
* 29
* 1
+3 1
-3 1
+3 2
+5 1
+1 2
-2 1
+2 1
cfi=(25) /build/glibc-bfm8X4/glibc-2.23/string/../sysdeps/x86_64/memcpy.S
cfn=(70) mempcpy
calls=1 61 
* 31
+3 1
-3 1
+1 1
+2 1
+6 2
+1 1
-1 2
+1 13
+1 11
-1 2
+3 2
+1 3
+7 1
+1 1
-1 2
-67 6
+8 1
-3 3
+3 2
+26 2
-34 2
+65 2
-9 2

fn=(138) open_path
2018 32
+1 4
+6 4
-6 4
+6 4
+5 36
+52 4
-59 4
-1 4
+60 4
-52 32
+74 16
-62 4
-9 4
+9 4
+7 16
cfi=(25)
cfn=(70)
calls=4 61 
* 124
+1 4
-1 4
+1 20
+20 8
-20 63
+3 32
+5 14
-1 7
+1 14
-1 21
cfi=(25)
cfn=(70)
calls=7 61 
* 127
* 28
cfi=(25)
cfn=(70)
calls=7 61 
* 197
-1 7
+7 7
-7 7
+7 7
+3 63
cfn=(110) open_verify.constprop.7
calls=7 1695 
* 308
* 7
+2 35
+26 12
+2 6
+39 28
+7 4
-2 4
+2 12
+3 12
+14 4
-27 4
+27 28
-84 8
+1 36
+6 4
+2 4
-2 4
+2 8
-2 4
+2 4
cfi=(42) /build/glibc-bfm8X4/glibc-2.23/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
cfn=(140) _xstat
calls=4 34 
* 49
* 8
+1 1
+2 1
-2 1
+2 7
+7 3
-7 3
+7 9
-30 3
+23 6

fn=(116) _dl_map_object_from_fd
871 55
+10 5
-10 5
+10 5
-10 15
+10 5
cfi=(30) /build/glibc-bfm8X4/glibc-2.23/elf/dl-debug.c
cfn=(88) _dl_debug_initialize
calls=5 50 
* 40
fi=(36) /build/glibc-bfm8X4/glibc-2.23/elf/../sysdeps/posix/dl-fileid.h
37 15
fe=(22)
881 5
fi=(36)
37 5
cfi=(37) /build/glibc-bfm8X4/glibc-2.23/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(122) _fxstat
calls=5 -3 
* 50
* 10
+4 5
fe=(22)
897 5
fi=(36)
40 5
+1 5
fe=(22)
897 95
+1 40
fi=(36)
49 60
fe=(22)
1443 40
915 10
+24 10
+10 10
+22 20
+32 10
882 5
1006 35
cfi=(15) /build/glibc-bfm8X4/glibc-2.23/elf/dl-object.c
cfn=(32) _dl_new_object
calls=5 61 
* 2002
+1 5
-1 5
+1 5
+11 10
+1 5
-1 5
+2 5
-1 5
+4 5
-1 10
-2 5
+2 10
+1 15
+1 5
+19 5
-2 5
+10 5
-8 30
+8 5
-8 15
+8 5
+87 5
+8 5
-8 20
+8 5
-8 15
-86 77
-1 312
+1 219
+6 10
+1 15
+1 5
+9 50
+5 80
+9 30
-1 30
+1 10
+1 20
+2 10
-2 10
+1 10
-1 10
+3 10
+4 10
-7 10
+2 10
+1 10
+4 10
+1 30
+4 15
-14 5
+14 30
+11 5
-11 15
-14 5
+14 30
+11 5
-44 2
+1 1
+46 6
+4 2
+1 2
+1 2
-1 4
+1 2
+3 6
+1 2
+3 2
-3 2
+7 8
+6 2
cfi=(31) /build/glibc-bfm8X4/glibc-2.23/elf/dl-tls.c
cfn=(148) _dl_next_tls_modid
calls=2 49 
* 16
* 4
+1 2
+59 10
+1 15
+1 5
-6 10
+1 5
+8 15
1019 5
1207 5
1019 5
1207 5
+10 15
fi=(38) /build/glibc-bfm8X4/glibc-2.23/elf/./dl-map-segments.h
56 10
fe=(22)
1217 15
fi=(38)
56 5
fe=(22)
1217 5
fi=(38)
56 5
fe=(22)
1217 10
fi=(38)
56 30
cfi=(26) /build/glibc-bfm8X4/glibc-2.23/misc/../sysdeps/unix/sysv/linux/wordsize-64/mmap.c
cfn=(72) mmap
calls=5 -23 
* 175
+4 5
-4 5
+4 10
+3 10
+1 5
+2 5
-2 5
-1 5
+3 5
+10 10
fi=(40) /build/glibc-bfm8X4/glibc-2.23/elf/./dl-load.h
+14 20
+1 15
+2 20
fi=(38)
+7 40
+6 5
+2 5
-2 5
+1 5
+2 5
-1 5
+1 5
-1 15
+8 10
+17 10
+12 10
-59 50
+2 10
+2 5
-2 10
+2 50
cfi=(26)
cfn=(72)
calls=5 -57 
* 155
* 15
fe=(22)
1229 20
+9 10
fi=(3) /build/glibc-bfm8X4/glibc-2.23/elf/get-dynamic-info.h
39 5
fe=(22)
1238 5
fi=(3)
39 5
+6 5
-2 5
+2 10
+15 5
+5 5
+3 5
-1 5
-3 5
-3 114
+10 26
-26 78
+16 98
+10 98
-26 294
+26 5
-26 15
+2 258
+13 124
+2 20
+3 20
+13 10
+20 17
+1 20
+1 20
+1 20
+2 20
+5 20
+1 19
+1 20
+6 15
+5 10
+7 10
+1 15
+16 15
+5 2
+2 2
-2 2
+2 2
+2 4
+2 4
+3 15
+10 1
-8 4
+8 1
+5 2
+3 10
fe=(22)
1245 10
+15 15
+19 10
+2 25
+54 15
+1 4
+3 4
cfi=(24) /build/glibc-bfm8X4/glibc-2.23/io/../sysdeps/unix/syscall-template.S
cfn=(132) close
calls=2 84 
* 10
* 6
cfi=(24)
cfn=(132)
calls=3 84 
* 15
* 10
+9 10
+2 15
+2 5
-2 5
+2 5
+16 10
cfi=(6) /build/glibc-bfm8X4/glibc-2.23/elf/dl-lookup.c
cfn=(10) _dl_setup_hash
calls=5 956 
* 115
+4 10
+1 10
+17 10
+9 5
-5 15
+5 5
+10 10
+10 15
cfi=(15)
cfn=(48) _dl_add_to_namespace_list
calls=5 32 
* 235
+4 20
fi=(3)
68 20
+2 25
fe=(22)
1391 2
fi=(38)
119 10
+8 40
cfi=(27)
cfn=(74)
calls=5 -74 
* 540
* 20
-54 20
-1 30
cfi=(39) /build/glibc-bfm8X4/glibc-2.23/misc/../sysdeps/unix/syscall-template.S
cfn=(126) mprotect
calls=5 +12 
* 25
* 5
fi=(40)
+22 20
+1 44
+3 16
fi=(38)
+39 18
cfi=(26)
cfn=(72)
calls=2 33 
* 62
+3 6
fe=(22)
1233 8

fn=(106) _dl_map_object
2167 84
+8 12
-8 24
+8 12
+1 48
+3 222
+5 343
+2 147
cfi=(35) /build/glibc-bfm8X4/glibc-2.23/elf/dl-misc.c
cfn=(108) _dl_name_match_p
calls=49 288 
* 5412
* 98
+4 84
+1 126
+3 22
+2 88
cfi=(19) /build/glibc-bfm8X4/glibc-2.23/string/../sysdeps/x86_64/multiarch/../strcmp.S
cfn=(54) strcmp
calls=22 144 
* 691
* 44
2478 96
2213 25
+9 5
-53 5
+53 10
+36 10
-2 5
+2 5
cfi=(28)
cfn=(76)
calls=5 24 
* 115
* 10
2409 2
372 3
cfi=(28)
cfn=(76)
calls=1 24 
* 47
* 2
+4 2
cfi=(29)
cfn=(82)
calls=1 40 
* 128
2410 1
-3 1
+3 2
+4 9
cfn=(110)
calls=1 1695 
* 299
+3 1
-3 1
+3 3
+12 3
+46 1
+1 3
-1 1
+1 9
cfn=(116)
calls=1 871 
* 1444
-1 4
+1 12
-1 4
+1 36
cfn=(116)
calls=4 871 
* 6446
* 24
2262 8
cfi=(11)
cfn=(22)
calls=4 66 
* 64
* 4
+2 4
-2 4
+2 4
+7 16
+35 8
+1 56
cfn=(138)
calls=4 2018 
* 1557
+6 8
-6 4
+6 12
638 4
2314 4
638 8
+3 2
2401 8
+28 12
+2 16
2275 4
+5 4
-5 4
+5 4
+3 8
-3 4
+3 28
-3 15
638 5
2281 5
638 10
+3 2
+3 6
2336 4
-14 4
+14 4
+2 12
+4 8
cfi=(43) /build/glibc-bfm8X4/glibc-2.23/elf/dl-cache.c
cfn=(142) _dl_load_cache_lookup
calls=4 185 
* 5803
+2 4
-2 4
+2 4
+4 8
+8 12
+23 40
cfn=(110)
calls=4 1695 
* 1371
+4 4
-4 4
+4 12
+1 8
-89 12
+1 32
638 4
2297 4
638 8
+9 4

fn=(110)
1695 132
+39 12
-39 36
+39 46
+31 48
cfi=(24)
cfn=(112) open
calls=12 84 
* 88
+2 12
-2 12
+2 17
+10 5
+1 10
+5 40
cfi=(24)
cfn=(114) read
calls=5 84 
* 25
+2 10
+2 5
+2 5
-2 10
+2 5
+6 10
+16 20
cfi=(14) /build/glibc-bfm8X4/glibc-2.23/string/../sysdeps/x86_64/multiarch/../memcmp.S
cfn=(30) bcmp
calls=5 24 
* 147
* 45
cfi=(14)
cfn=(30)
calls=5 24 
* 180
* 10
+74 10
+5 10
+2 20
+6 10
+11 10
+6 5
+1 5
-1 20
+1 5
-1 5
+1 10
+1 15
+20 265
+2 89
+4 20
+1 15
+12 35
+4 15
+5 2
+1 2
-13 8
cfi=(14)
cfn=(30)
calls=2 24 
* 50
* 20
cfi=(14)
cfn=(30)
calls=5 24 
* 150
* 14
+16 4
+3 14
+3 6
+1 10
-39 5
+67 47
-23 7
+23 49
1804 6
+7 12
cfi=(14)
cfn=(30)
calls=3 24 
* 72
* 6

fl=(42)
fn=(140)
34 4
-1 4
+1 4
+1 24
+4 1
-4 12

fl=(45) /build/glibc-bfm8X4/glibc-2.23/elf/dl-version.c
fn=(160) match_symbol
76 308
+9 28
-8 28
-1 56
+1 28
+8 28
+6 84
+15 28
+1 56
+2 28
+5 56
+14 524
+12 702
+4 234
-30 468
+19 140
cfi=(19)
cfn=(54)
calls=28 +11 
* 1149
* 56
+35 224

fn=(158) _dl_check_map_versions
189 21
-15 63
+17 7
+3 21
-3 7
+2 7
+1 7
+2 7
-3 7
+3 7
+3 10
+4 5
-4 5
+4 20
+17 5
56 10
220 5
56 25
220 6
56 12
220 6
56 30
+1 47
-1 94
+2 174
cfi=(35)
cfn=(108)
calls=58 288 
* 5768
* 127
228 33
+5 88
+19 17
-15 371
cfn=(160)
calls=7 76 
* 1199
* 84
cfn=(160)
calls=21 76 
* 3026
* 28
+7 168
+3 84
+9 66
+5 18
+1 6
+8 10
+3 20
+10 84
-7 336
+3 252
-3 20
+3 15
+8 18
+87 8
-81 24
cfi=(17)
cfn=(36) calloc
calls=6 103 
* 279
* 6
+1 6
-2 6
+2 6
+11 6
+2 6
-5 6
+3 6
+2 6
-2 6
+2 6
+3 20
+4 33
+18 17
-15 51
+2 51
-2 33
+2 33
+2 28
+1 28
-1 56
+1 28
-1 28
+1 28
+1 28
-2 28
+2 56
+1 84
+3 84
+8 33
+5 6
+1 6
+4 18
+3 20
+20 84
-14 178
-2 84
+7 168
+1 84
-1 252
+1 84
-1 84
+1 84
+1 84
+3 267
+10 54
183 2
-8 2
+95 4
-80 2

fn=(156) _dl_check_all_versions
380 5
+4 7
+2 49
cfn=(158)
calls=7 189 
* 15137
-2 7
+2 21
-1 7
-1 14
+5 7

fl=(29)
fn=(82)
40 24
+1 6
cfi=(11)
cfn=(22)
calls=6 +25 
* 186
* 6
+1 12
cfi=(17)
cfn=(40)
calls=6 +52 
* 174
* 6
+2 12
+4 6
-1 12
+1 12
-1 12
cfi=(18)
cfn=(46)
calls=6 +14 
* 222

fl=(18)
fn=(46)
61 29
+2 29
+2 29
+3 27
+1 27
+2 8
+1 8
+2 8
+1 8
+5 8
+1 8
-1 19
+1 19
+2 9
+1 9
+2 9
+1 18
+5 9
+1 9
-1 18
+1 18
+2 6
+1 6
+2 6
+1 6
+5 6
+1 6
-1 21
+1 21
+2 17
+1 17
+2 17
+1 17
+5 17
+1 17
-1 10
+1 21
+5 11
+1 11
+1 11
+1 11
+2 11
+2 11
+1 11
+2 11
+8 27
+8 14
+6 14
+2 14
+1 14
+3 5
+1 15
+5 5
+1 5
+2 5
+2 5
+1 5
+2 5
-8 18
+1 18
+2 18
+2 18
+1 18
+2 28
+9 5
+1 5
-1 9
+1 9
+3 14
+1 14
+1 14
+5 12
+2 12
+1 12
+1 12
+1 12
+2 12
+1 12
+1 12
+1 12
+2 12
+1 12
+2 12
+22 14
+6 14
+1 14
+2 2

fl=(14)
fn=(30)
24 25
+1 25
+1 25
+1 25
+1 25
+1 25
+1 25
+1 25
+3 25
+1 25
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+2 24
+1 24
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+2 24
+1 24
+1 8
+1 8
+1 8
+1 8
+1 2
+1 2
+1 2
+2 18
+1 18
+1 10
+1 10
+1 10
+1 10
+5 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 5
+1 5
+1 5
+1 5
+1 5
+7 5
+2 6
+4 16
+1 16
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 16
+1 16

fl=(23)
fn=(66)
39 6
+3 1
-3 2
+3 1
-1 1
+1 1
+9 1
-12 4
+12 2
+10 4
162 2
-47 3
cfi=(24)
cfn=(68) access
calls=1 -31 
* 9
* 2
+55 3
+2 2
+1 5
+4 2
+4 1
-4 1
+1 1
+3 1
+3 1
+1 1
-1 1
+4 3
+1 1
-1 9
+1 1
+18 10
+1 2
-1 1
+1 3
cfi=(17)
cfn=(40)
calls=1 94 
* 29
* 1
+1 1
-1 1
+1 5
+29 1
+3 1
-3 2
+3 1
+23 7
+6 2
-1 2
+1 6
-1 8
+5 6
+3 1
-3 1
+3 1
-3 3
+3 1
-3 1
+3 5
+1 12
+1 4
-1 4
+1 8
-2 4
+1 8
-1 14
+4 4
+4 1
-1 1
+2 1
-2 1
+1 1
+1 1
-2 1
+2 10
+13 2
+1 1
-1 1
+3 2
-3 2
+1 1
-1 1
+3 2
+3 4
+3 1
-1 1
+1 9
113 1
+17 1
+1 1
-1 9
243 6
cfi=(25)
cfn=(70)
calls=1 61 
* 22
* 4
cfi=(25)
cfn=(70)
calls=1 61 
* 18
+1 4
cfi=(25)
cfn=(70)
calls=1 61 
* 22
* 4
cfi=(25)
cfn=(70)
calls=1 61 
* 18
* 12

fl=(19)
fn=(54)
144 2564
+1 2564
+2 2564
+1 2564
+21 2564
+1 2564
+1 2318
+1 2318
+1 2276
+1 2276
+1 2276
+1 2276
+21 2276
+1 2276
+1 2276
+1 2276
+1 2276
+1 2276
+1 2276
+5 44
+1 44
+9 44
+1 44
+1 44
+1 44
+1 44
+1 44
+1 44
+1 44
-7 288
+1 288
+1 288
+1 288
+1 288
+1 288
+1 288
+1 288
+1 215
+1 102
+1 102
+1 102
+2 102
+1 102
+1 102
+1 102
+1 102
+1 102
-5 113
+1 113
+1 113
+1 113
+1 113
+1 113
+10 117
+1 117
+1 117
+2 117
+6 117
+1 117
+1 117
+1 117
+1 117
+5 117
+2 110
+1 110
+1 220
+8 110
+1 110
+3 110
+1 110
+1 110
+1 110
+1 110
+1 110
-9 19
+1 19
+3 19
+1 19
+1 19
+1 19
+1 19
+1 19
+6 27
+1 27
+1 27
+3 27
+1 27
+1 27
+1 27
+1 27
+1 27
+5 19
+1 19
447 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+4 5
+1 5
+1 5
+6 5
+1 5
+1 10
+4 5
+1 5
-1 2
+1 2
+3 7
+1 7
+1 7
+3 7
+1 7
+1 7
+6 7
+1 7
+1 7
+1 7
+1 7
+1 7
+7 2
+1 2
+2 2
+1 2
+2 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+7 2
+1 2
+1 2
+32 6
+1 6
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
1196 11
+1 11
+1 11
+1 11
+1 11
+2 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 11
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 62
+1 62
+1 62
+1 62
+1 62
+2 62
+1 62
+1 62
+1 62
+1 62
+1 62
+1 62
+1 9
+4 9
+1 9
+1 9
+6 9
+1 9
+1 18
+4 9
+1 9
-1 1
+1 1
+3 10
+1 10
+1 10
+3 10
+1 10
+1 10
+6 10
+1 10
+1 10
+1 10
+1 10
+1 10
+7 2
+1 2
+2 2
+1 2
+2 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+7 1
+1 1
+1 1
+32 26
+1 26
+1 26
+1 26
+1 26
+2 26
+1 26
+1 26
+1 26
+1 26
+1 26
+1 26
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+7 2
+1 2
+2 2
+1 2
+2 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+41 13
+1 13
+1 13
+1 13
+1 13
+2 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 37
+1 37
+1 37
+1 37
+1 37
+2 37
+1 37
+1 37
+1 37
+1 37
+1 37
+1 37
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+3 4
+1 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+72 12
+1 12
+1 12
+1 12
+1 12
+2 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 12
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+3 4
+1 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+72 28
+1 28
+1 28
+1 28
+1 28
+2 28
+1 28
+1 28
+1 28
+1 28
+1 28
+1 28
+1 13
+4 13
+1 13
+1 13
+6 13
+1 13
+1 26
+4 13
+1 13
+3 13
+1 13
+1 13
+3 13
+1 13
+1 13
+6 13
+1 13
+1 13
+1 13
+1 13
+1 13
+72 13
+1 13
+1 13
+1 13
+1 13
+2 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+2 3
+4 3
+1 3
+1 3
+6 3
+1 3
+2 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+74 158
+2 158
+1 158
+1 158
+1 158
-3 174
+1 174
+1 174
+1 174
+1 306
+5 102
+6 102
+1 102
+8 102
+1 102
-16 2462
+6 2462
+1 2462
+8 2462
+1 2462

fl=(24)
fn=(68)
84 24
+2 30

fn=(132)
84 24
+1 6

fn=(112)
84 52
+1 6
+1 35

fn=(114)
84 20
+1 5

fl=(1) ???
fn=(0) 0x0000000000000c30
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 353 
0 1988146
0 14
cfi=(66) /build/glibc-bfm8X4/glibc-2.23/elf/dl-init.c
cfn=(244) _dl_init
calls=1 80 
0 67798
0 3
cob=(8)
cfi=(90)
cfn=(568)
calls=1 0 
0 77324391

fl=(33) /build/glibc-bfm8X4/glibc-2.23/elf/dl-error.c
fn=(152) _dl_receive_error
205 10
+1 1
cfi=(2)
cfn=(100) _dl_initial_error_catch_tsd
calls=1 664 
* 2
+5 1
-1 1
-4 1
+9 1
+2 1
-3 1
+3 1
cfi=(2)
cfn=(154) version_check_doit
calls=1 529 
* 15264
+2 1
+1 1
+1 8

fn=(98) _dl_catch_error
163 24
+15 12
-3 24
+1 24
-13 24
+14 24
+1 12
+2 12
cfi=(2)
cfn=(100)
calls=12 664 
* 24
+2 12
-1 12
+4 12
-3 24
+3 12
-4 12
+4 12
cfi=(34) /build/glibc-bfm8X4/glibc-2.23/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(102) __sigsetjmp
calls=12 26 
* 240
* 36
+2 36
cfi=(41) /build/glibc-bfm8X4/glibc-2.23/elf/dl-deps.c
cfn=(136) openaux
calls=11 60 
* 23332
cfi=(2)
cfn=(104) map_doit
calls=1 496 
* 2372
+1 24
+2 12
+1 12
-3 12
+1 24
+1 12
+9 12
-8 12
+8 36

fl=(26)
fn=(72)
33 18
-1 180
+1 44
+1 180
+2 126
-3 42

fl=(37)
fn=(122)
34 6
-1 6
+1 6
+1 36
+4 6

fl=(2)
fn=(100)
664 26

fn=(52)
710 260

fn=(2)
353 9
+18 4
fi=(5) /build/glibc-bfm8X4/glibc-2.23/elf/../sysdeps/x86_64/dl-machine.h
59 1
fe=(2)
371 1
fi=(3)
45 1
fi=(5)
+14 2
fe=(2)
397 1
fi=(3)
45 1
fe=(2)
394 1
fi=(3)
45 1
+25 2
-3 1
-7 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 2
-13 26
+23 13
-26 39
+26 1
-26 3
+2 36
+13 20
+1 16
+10 4
-26 12
+33 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+6 3
+5 2
+7 3
+1 3
+8 3
+2 3
+3 2
+1 2
fe=(2)
408 2
302 1
415 1
302 1
cfi=(6)
cfn=(10)
calls=1 956 
* 23
+1 2
+1 2
+1 2
+1 2
+8 1
+9 1
-9 3
+9 1
-6 1
-3 1
+9 1
cfi=(7) /build/glibc-bfm8X4/glibc-2.23/elf/../elf/dl-sysdep.c
cfn=(12) _dl_sysdep_start
calls=1 86 
* 1987498
* 1
+9 1
+3 4
+4 1
-4 1
+4 1
440 9
fi=(3)
62 4
+3 4
fe=(2)
413 26
fi=(4) /build/glibc-bfm8X4/glibc-2.23/elf/do-rel.h
84 1
+27 1
-28 1
+28 2
+1 2
fi=(5)
517 2
fi=(4)
112 18
fi=(5)
517 18
+1 20
fi=(4)
111 20
fi=(5)
518 10
fi=(4)
111 10
+5 2
+8 1
fi=(5)
312 1
fi=(4)
124 2
+12 1
+1 3
fi=(5)
266 1
fi=(4)
137 1
fi=(5)
294 1
fi=(4)
137 2
fi=(5)
294 1
fi=(4)
136 5
+1 15
fi=(5)
266 5
fi=(4)
137 5
fi=(5)
294 5
fi=(4)
137 10
fi=(5)
294 5
+9 12
+3 6
-3 12
+3 18
+6 36
fi=(3)
68 4
+2 3
fi=(5)
425 12
fi=(4)
124 19
fe=(2)

fn=(104)
496 1
+2 1
-2 1
+3 8
cfi=(22)
cfn=(106)
calls=1 2167 
* 2358
* 1
+2 2

fn=(26) dl_main
790 1
+19 1
-19 7
2390 1
790 3
+19 1
+3 1
-22 1
2385 1
812 1
+4 2
+1 2
+5 2
2383 2
+7 4
-4 1
+4 8
+2 2
cfi=(13) /build/glibc-bfm8X4/glibc-2.23/elf/dl-environ.c
cfn=(28) _dl_next_ld_env_entry
calls=1 30 
* 60
* 4
cfi=(13)
cfn=(28)
calls=2 30 
* 351
* 9
+4 50
+1 19
-1 57
+3 4
+6 14
2553 3
+30 3
832 3
1033 7
cfi=(15)
cfn=(32)
calls=1 61 
* 250
+2 1
-2 1
+2 1
+1 1
+1 1
+5 2
-5 1
+1 2
+4 1
cfi=(15)
cfn=(48)
calls=1 32 
* 33
+1 3
799 1
1072 1
-3 1
-5 1
+1 1
+2 1
+5 7
+56 5
-55 24
-1 27
+1 47
1175 5
+3 2
+2 2
+2 3
+13 3
+1 6
cfi=(19)
cfn=(54)
calls=1 144 
* 44
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
30 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 14
+10 3
-26 9
+16 21
+10 21
-26 63
+26 1
-26 3
+2 50
+13 16
+2 4
+16 3
+38 3
+5 2
+7 2
+1 3
+16 3
+14 3
+18 2
fe=(2)
1218 2
cfi=(6)
cfn=(10)
calls=1 956 
* 23
+3 2
fi=(20) /build/glibc-bfm8X4/glibc-2.23/elf/setup-vdso.h
24 2
fe=(2)
1243 1
cfi=(9) /build/glibc-bfm8X4/glibc-2.23/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
cfn=(60) _dl_discover_osversion
calls=1 45 
* 85
* 8
-75 2
+1 2
+1 1
-6 2
+1 1
-88 3
+1 1
+50 2
-1 8
+2 4
+1 1
+3 2
+1 2
-1 2
+1 2
+1 2
+1 6
+1 2
-43 1
-2 2
+27 1
-25 2
+7 1
-10 1
+10 1
-19 3
+1 1
fi=(3)
65 4
+3 4
+2 4
fe=(2)
2480 1
+1 1
-1 2
+1 3
cfi=(14)
cfn=(30)
calls=1 24 
* 31
* 2
-55 4
cfi=(14)
cfn=(30)
calls=1 24 
* 18
* 2
+7 4
cfi=(14)
cfn=(30)
calls=1 24 
* 36
* 2
+2 3
+48 3
1248 2
cfi=(22)
cfn=(64)
calls=1 661 
* 1629
+3 3
cfi=(30)
cfn=(88)
calls=1 50 
* 17
+7 1
-7 1
+2 1
+5 1
+3 3
+1 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 5
+17 2
+1 2
+5 1
-3 4
+2 2
+1 3
+5 3
+1 5
+2 2
+1 2
+5 2
+5 1
805 1
1314 2
1491 1
cfi=(31)
cfn=(90) _dl_count_modids
calls=1 115 
* 4
* 1
+8 3
+3 1
+4 3
+5 1
+1 1
cfi=(30)
cfn=(92) _dl_debug_state
calls=1 74 
* 1
+1 1
+4 3
+15 3
+4 1
-2 1
+2 2
+2 3
+1 1
-1 2
+1 1
cfn=(94) handle_ld_preload
calls=1 757 
* 3019
* 1
+1 1
+2 6
+10 3
cfi=(24)
cfn=(68)
calls=1 84 
* 9
* 2
+77 1
-96 1
+96 3
+17 3
+1 1
-1 1
+1 2
-1 1
+1 5
cfi=(41)
cfn=(134) _dl_map_object_deps
calls=1 161 
* 27831
+1 1
+2 2
+3 1
-3 3
+3 1
-3 1
+3 3
+1 4
-1 2
+1 24
-1 12
+4 3
+1 3
+1 1
+2 2
+1 6
-1 8
+1 14
-1 12
-3 1
+16 1
+1 2
-1 1
+1 1
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+11 1
+2 1
-2 1
+2 2
-1 1
+1 1
-2 3
+2 1
cfi=(33)
cfn=(152)
calls=1 205 
* 15294
+10 1
+1 1
-1 1
+1 1
+1 1
cfn=(162) init_tls
calls=1 589 
* 674
* 1
+2 2
719 1
+2 3
fi=(119) /build/glibc-bfm8X4/glibc-2.23/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
77 1
fe=(2)
730 1
+7 1
-5 1
1729 3
1959 3
2129 4
+2 1
+5 3
cfi=(31)
cfn=(234) _dl_allocate_tls_init
calls=1 450 
* 220
+3 2
+9 3
+2 2
+15 1
+2 1
-2 2
+3 1
-3 1
+3 1
-3 1
+3 3
cfi=(46) /build/glibc-bfm8X4/glibc-2.23/elf/dl-reloc.c
cfn=(168) _dl_relocate_object
calls=1 149 
* 4820
+1 1
+2 6
+8 1
cfi=(7)
cfn=(236) _dl_sysdep_start_cleanup
calls=1 256 
* 1
+4 3
+20 3
cfi=(30)
cfn=(88)
calls=1 50 
* 8
+1 1
-1 1
+2 1
cfi=(30)
cfn=(92)
calls=1 74 
* 1
+1 1
+4 1
cfi=(43)
cfn=(238) _dl_unload_cache
calls=1 322 
* 15
+5 8
2080 3
+7 1
+2 3
+19 1
-19 4
+2 1
+2 21
+5 14
+2 14
+6 7
+2 14
+1 48
cfi=(46)
cfn=(168)
calls=6 149 
* 1931028
+4 25
-22 16
+25 1
+2 5
+6 1
-6 1
+6 1
-10 4
cfi=(31)
cfn=(202) _dl_add_to_slotinfo
calls=2 890 
* 40
* 2
-12 1
+1 1
-3 2
-85 1
+11 1
-7 1
-4 1
+4 3
+4 2
+3 1
1672 2
-39 5
+1 1
-1 3
+4 3
+1 1
+1 2
+1 2
1237 3

fn=(50)
704 260

fn=(94)
757 7
+1 1
-1 1
-75 1
+86 1
-11 1
-75 6
+80 3
fi=(32) /build/glibc-bfm8X4/glibc-2.23/elf/../string/bits/string2.h
961 1
+1 145
+1 46
-2 46
+2 46
-2 139
+2 1
-2 3
fe=(2)
766 2
+10 4
108 3
779 2
677 1
+5 5
-10 1
+4 1
+1 1
+1 1
+2 1
+2 1
cfi=(33)
cfn=(98)
calls=1 163 
* 2434
+1 3
+13 3
+84 1
-18 3
+21 9
-15 4
cfi=(18)
cfn=(46)
calls=1 61 
* 88
* 1
+1 2

fn=(154)
529 2
+2 4
cfi=(45)
cfn=(156)
calls=1 380 
* 15254
* 2
+4 2

fn=(162)
589 1
+6 1
-6 1
+2 2
+4 1
+10 4
cfi=(17)
cfn=(36)
calls=1 103 
* 38
* 1
+11 1
-5 1
-7 1
+6 1
+2 1
-1 1
+5 1
+2 1
-1 1
+1 16
+2 14
+4 2
+2 2
-2 4
-5 14
+9 3
+3 1
cfi=(31)
cfn=(164) _dl_determine_tlsoffset
calls=1 138 
* 104
+7 1
cfi=(31)
cfn=(166) _dl_allocate_tls_storage
calls=1 354 
* 439
+1 1
-1 1
+1 1
+6 1
+3 1
-3 1
+3 6
+3 1
+2 1
+1 2

fl=(28)
fn=(76)
24 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 15
+4 15
+1 15
+1 15
+1 15
+2 15
+4 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+52 4
+4 4
+1 4
+1 4
+1 4
+2 4

fl=(21) /build/glibc-bfm8X4/glibc-2.23/posix/../sysdeps/unix/syscall-template.S
fn=(62) uname
84 4
+1 1

fl=(112)
fn=(738)
130 8
+17 1
+3 15
+3 2
cfi=(2)
cfn=(50)
calls=1 704 
* 2
+2 1
+3 2
+2 6
+8 1
-3 1
+3 8
+7 14
+2 14
+2 7
+1 7
+5 7
-6 7
-6 7
+8 7
-8 15
+14 9
+1 2
+4 1
31 1
+2 1
192 1
33 1
+6 1
-1 1
+2 1
-2 2
+1 8
+1 1
cfi=(27)
cfn=(74)
calls=1 +13 
* 15
* 1
+77 30
+3 40
cfi=(27)
cfn=(74)
calls=5 -67 
* 84
* 14
-76 21
+1 21
+4 28
+6 14
+1 14
+2 85
+1 45
+2 114
+1 84
+5 10
cfi=(44) /build/glibc-bfm8X4/glibc-2.23/string/../string/memmove.c
cfn=(150) memmove
calls=1 -22 
* 66
+12 2
-10 1
+10 4
-10 1
+10 3
201 3
cfi=(2)
cfn=(52)
calls=1 710 
* 2
+5 3
81 4
208 1
+2 3
-2 6
+2 18
+3 14
+3 21
+4 10
+9 5
+3 5
-3 5
+3 10
+2 20
+1 10
cob=(4)
cfi=(61)
cfn=(832)
calls=1 0 
* 105
cob=(6) /lib/x86_64-linux-gnu/libgcc_s.so.1
cfi=(77) ???
cfn=(814) 0x0000000000003010
calls=1 0 
* 104
cob=(7)
cfi=(78)
cfn=(774) 0x000000000008ca00
calls=1 0 
* 1770
cob=(5) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(67) ???
cfn=(752) 0x0000000000000610
calls=1 0 
* 105
cob=(8)
cfi=(90)
cfn=(740)
calls=1 0 
* 15
-1 20
+5 10
+1 15
cob=(2)
cfi=(16)
cfn=(848)
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(830)
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(812)
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(772)
calls=1 0 
* 3
cob=(2)
cfi=(16)
cfn=(750)
calls=1 0 
* 3
+6 42
+16 14
-56 17
+11 6
92 48
+21 16
-57 37
+30 6
cfi=(44)
cfn=(150)
calls=1 -41 
* 36
+1 3
268 4
+2 1
-2 2
+6 2
+7 8

fl=(12) /build/glibc-bfm8X4/glibc-2.23/elf/../misc/sbrk.c
fn=(24) sbrk
34 4
+8 6
+4 2
+16 5

fl=(13)
fn=(28)
30 3
+3 10
+13 58
-13 174
+2 120
+1 36
+5 2
-3 2
+3 2
+2 2
-12 1
+19 1

fl=(79)
fn=(366)
64 5
+3 5
+2 5
+2 5
+3 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+5 5
+1 5
+1 5
+1 5
+14 5
+1 5
+1 5
cfi=(80) /build/glibc-bfm8X4/glibc-2.23/elf/../elf/dl-runtime.c
cfn=(368) _dl_fixup
calls=5 -46 
* 4837
+1 5
+5 5
+1 5
+1 5
+1 5
+13 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+2 5
+2 5
+4 5
+3 5
cob=(3)
cfi=(91)
cfn=(576)
calls=1 -25 
* 77323164
cob=(3)
cfi=(82)
cfn=(416)
calls=1 2902 
* 59633
cob=(7)
cfi=(78)
cfn=(394) std::future_category()
calls=1 0 
* 1538
cob=(3)
cfi=(81)
cfn=(380)
calls=1 57 
* 60
cob=(7)
cfi=(78)
cfn=(372) std::error_category::error_category()
calls=1 0 
* 4

fn=(367)
64 13
+3 13
+2 13
+2 13
+3 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+5 13
+1 13
+1 13
+1 13
+14 13
+1 13
+1 13
cfi=(80)
cfn=(368)
calls=13 -46 
* 13424
+1 13
+5 13
+1 13
+1 13
+1 13
+13 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+2 13
+2 13
+4 13
+3 13
cob=(7)
cfi=(78)
cfn=(800) std::error_category::~error_category()
calls=1 0 
* 1
cob=(7)
cfi=(78)
cfn=(788) std::_V2::error_category::~error_category()
calls=1 0 
* 1
cob=(7)
cfi=(78)
cfn=(716)
calls=1 0 
* 5
cob=(7)
cfi=(78)
cfn=(708)
calls=1 0 
* 7
cob=(3)
cfi=(82)
cfn=(692)
calls=1 2934 
* 100
cob=(7)
cfi=(78)
cfn=(686)
calls=1 0 
* 1292
cob=(3)
cfi=(107)
cfn=(680)
calls=1 55 
* 13
cob=(7)
cfi=(78)
cfn=(652)
calls=1 0 
* 14
cob=(7)
cfi=(78)
cfn=(646)
calls=1 0 
* 17
cob=(7)
cfi=(78)
cfn=(612)
calls=1 0 
* 201
cfi=(86) /build/glibc-bfm8X4/glibc-2.23/elf/dl-open.c
cfn=(432) _dl_find_dso_for_object
calls=1 +23 
* 46
cob=(7)
cfi=(78)
cfn=(406) __cxa_guard_release
calls=1 0 
* 14
cob=(7)
cfi=(78)
cfn=(400) __cxa_guard_acquire
calls=1 0 
* 30

fl=(31)
fn=(148)
49 2
+3 8
+48 2
+4 4

fn=(166)
354 3
+2 1
+11 3
cfi=(17)
cfn=(44) __libc_memalign
calls=1 52 
* 76
* 1
+1 2
+7 2
+4 1
-57 1
+57 296
-58 2
+1 2
cfi=(17)
cfn=(36)
calls=1 103 
* 38
* 1
+1 2
+3 1
+6 2
+64 5

fn=(234)
450 2
-1 7
+5 1
+6 3
-6 1
+6 1
-4 1
+16 1
-15 3
+20 6
+6 20
+3 2
+1 4
+6 6
+3 2
-2 4
+2 8
+1 2
+3 2
-1 6
+4 4
+1 8
+2 4
+9 12
cfi=(25)
cfn=(70)
calls=2 61 
* 37
* 8
cfi=(27)
cfn=(74)
calls=2 53 
* 44
* 4
-38 6
+52 2
+2 1
+1 8

fn=(164)
138 7
+6 3
+3 2
+36 3
+2 10
-2 1
+2 2
+3 2
-1 2
+5 4
-5 6
+3 6
+2 10
+16 6
+2 4
-2 4
+2 4
+10 2
-37 4
+25 2
-25 6
+40 4
+1 1
+51 1
+1 8

fn=(90)
115 2
+1 2

fn=(202)
890 6
+9 2
-9 2
+6 4
+8 10
+41 2
+1 6
+1 8

fl=(30)
fn=(92)
74 2

fn=(88)
50 14
+5 12
+5 2
-1 1
+1 2
+1 2
-1 1
+4 1
-13 7
+4 14
+4 1
-1 1
-58 7

fl=(9)
fn=(60)
45 7
+2 3
+85 8
-45 3
cfi=(21)
cfn=(62)
calls=1 -3 
* 5
* 1
+15 1
-15 1
+20 1
-1 1
+3 12
+4 3
-2 6
+2 9
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(27)
fn=(74)
53 23
+1 23
+1 23
+1 23
+1 23
+2 23
+1 23
+1 19
+1 19
+1 1
+1 1
+1 1
+1 1
+2 1
+9 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 8
+3 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
-6 60
+1 60
+1 60
+1 60
+1 60
+1 60
+1 60
+1 4
+3 18
+1 18
+1 18
+1 6
+1 6
+1 2
+1 2
+3 2
+1 2
+1 2
+1 2
+2 4
+1 4
+1 4
+2 12
+1 12
+1 12

fl=(39)
fn=(240) munmap
84 4
+1 1

fn=(126)
84 48
+1 12

fl=(43)
fn=(142)
185 36
+8 8
+3 12
+45 12
+6 8
+9 4
+6 8
-6 16
+6 4
cfi=(24)
cfn=(68)
calls=4 84 
* 36
+19 4
-19 4
+19 596
cfn=(146) _dl_cache_libcmp
calls=38 138 
* 2948
* 190
-15 16
+15 50
cfn=(146)
calls=1 138 
* 71
* 20
cfn=(146)
calls=4 138 
* 399
* 30
-82 4
cfi=(35)
cfn=(144) _dl_sysdep_read_whole_file
calls=1 45 
* 94
+8 1
-8 1
+8 4
+1 4
cfi=(14)
cfn=(30)
calls=1 24 
* 38
* 2
+7 1
-3 1
+3 3
+3 1
+1 2
-1 1
+1 1
+1 4
cfi=(14)
cfn=(30)
calls=1 24 
* 32
* 2
+61 84
+16 8
+4 8
+8 12
cfi=(11)
cfn=(22)
calls=4 66 
* 136
* 8
+1 4
-1 16
+1 8
cfi=(18)
cfn=(46)
calls=4 61 
* 307
+1 8
cfi=(29)
cfn=(82)
calls=4 40 
* 468
+1 32
-31 36

fn=(238)
322 4
-1 1
+3 2
cfi=(39)
cfn=(240)
calls=1 84 
* 5
+1 1
+2 2

fn=(146)
138 129
+1 96
+2 470
+2 235
-2 235
+2 10
+6 5
+2 5
-1 5
-1 5
+1 5
+1 20
+2 25
+2 10
+6 460
+2 844
+4 192
+1 192
-29 384
+32 15
-7 76

fl=(46)
fn=(168)
149 70
+15 7
-15 14
+15 7
+1 42
+6 14
+6 21
-18 14
+22 14
+7 7
-32 7
+32 7
+44 7
fi=(5)
76 21
fe=(46)
232 14
fi=(5)
76 21
+6 12
+4 18
+14 6
-8 6
+10 6
-2 12
+20 12
+9 3
fe=(46)
258 290
-98 36
fi=(5)
301 48
fe=(46)
-43 6
fi=(4)
58 6
-10 6
-1 12
+11 6
-11 6
+11 6
fe=(46)
258 1
-98 6
fi=(5)
301 8
fe=(46)
-43 1
fi=(4)
58 1
-10 1
-1 2
+11 1
-11 1
+11 1
fe=(46)
258 7
fi=(4)
58 7
-10 7
-1 14
+11 7
-11 7
+11 7
+3 30
fi=(5)
528 1796
+4 1796
+2 2694
+1 898
fi=(4)
61 2754
+2 3680
+2 70
-4 6
+13 12
+1 10
+1 44
fi=(5)
528 22
+26 22
fi=(4)
75 22
fi=(5)
554 44
cob=(4)
cfi=(61)
cfn=(230)
calls=1 0 
* 8
cob=(4)
cfi=(61)
cfn=(228)
calls=1 0 
* 8
cob=(4)
cfi=(63)
cfn=(226)
calls=1 16 
* 5
cob=(4)
cfi=(65)
cfn=(224)
calls=1 25 
* 5
cob=(4)
cfi=(64)
cfn=(222)
calls=1 25 
* 5
cob=(4)
cfi=(63)
cfn=(220)
calls=1 10 
* 5
cob=(4)
cfi=(62)
cfn=(218)
calls=1 25 
* 5
cob=(4)
cfi=(61)
cfn=(216)
calls=1 0 
* 8
cob=(4)
cfi=(60)
cfn=(214)
calls=1 8 
* 5
cob=(4)
cfi=(59)
cfn=(212)
calls=1 25 
* 5
cob=(4)
cfi=(58)
cfn=(210)
calls=1 25 
* 5
cob=(4)
cfi=(57)
cfn=(208)
calls=1 25 
* 5
cob=(4)
cfi=(56)
cfn=(206)
calls=1 12 
* 8
cob=(4)
cfi=(55)
cfn=(204)
calls=1 9 
* 8
cob=(3)
cfi=(54)
cfn=(200)
calls=1 0 
* 18
cob=(3)
cfi=(53)
cfn=(196)
calls=1 37 
* 66
cob=(3)
cfi=(52)
cfn=(194)
calls=1 30 
* 6
cob=(3)
cfi=(51)
cfn=(192)
calls=1 45 
* 6
cob=(3)
cfi=(47)
cfn=(190)
calls=1 129 
* 5
cob=(3)
cfi=(51)
cfn=(188)
calls=1 45 
* 6
cob=(3)
cfi=(48)
cfn=(182)
calls=1 38 
* 66
cob=(3)
cfi=(47)
cfn=(180)
calls=1 109 
* 5
fi=(4)
75 22
fi=(5)
555 22
fi=(4)
75 28
fe=(46)
258 4
fi=(4)
75 24
fe=(46)
258 24
+3 28
+24 7
+3 14
+17 21
+2 56
fi=(4)
84 8
-1 8
+3 16
-3 8
+3 8
+12 24
+10 12
+3 17
fi=(5)
512 5
fi=(4)
112 10
fi=(5)
512 1958
fi=(4)
112 3896
fi=(5)
512 3896
+5 3906
+1 3906
fi=(4)
111 3906
fi=(5)
518 1953
fi=(4)
111 1953
+7 24
+6 7
-3 14
+3 19
fi=(5)
447 18
fi=(4)
127 12900
+9 6450
+3 3225
-3 3225
+3 3225
fi=(5)
269 3225
fi=(4)
138 3225
-2 3225
+1 12900
fi=(5)
269 3225
+21 6450
+4 6450
+7 52154
fi=(4)
137 2008
fi=(5)
301 4016
fi=(4)
137 2008
fi=(5)
301 2008
fi=(4)
137 2008
fi=(5)
301 32128
cfi=(6)
cfn=(174) _dl_lookup_symbol_x
calls=2008 806 
* 1598033
* 16064
+2 9630
+3 3211
-3 6422
+3 9633
+6 19350
fe=(46)
178 14
fi=(5)
435 9615
fi=(4)
124 9687
+19 12
fi=(5)
301 63
fi=(4)
108 3
fi=(5)
407 45
+4 75
+14 75
-72 6
+11 8
-19 6
+1 9
fe=(46)
-33 35
+3 7
-3 14
+3 7
+4 14
+1 28
cfi=(39)
cfn=(126)
calls=7 84 
* 35
* 21
fi=(5)
123 30
+6 24
fe=(46)
258 3
fi=(4)
129 14
fi=(5)
301 42306
fi=(4)
160 7
+2 20
+8 10
+1 5
-1 5
+1 5
fi=(5)
+98 5
fi=(4)
-99 15
fi=(5)
+99 5
+21 10
+4 10
+7 180
cfi=(6)
cfn=(174)
calls=5 806 
* 3025
* 35
+2 15
+3 1
-3 2
+3 3
+6 30
435 15
fi=(4)
160 17
+14 2
fi=(5)
301 3024
fe=(46)

fl=(35)
fn=(232) _dl_higher_prime_number
344 2
+1 2
+4 16
+1 6
-1 16
+1 7
-1 48
+1 22
-3 17
+4 2
-4 4
+4 1
-4 4
+3 2

fn=(144)
45 2
+7 1
-7 3
+7 1
-7 3
+7 1
cfi=(24)
cfn=(112)
calls=1 +32 
* 5
+1 2
+2 5
cfi=(37)
cfn=(122)
calls=1 -21 
* 10
* 2
+2 1
+3 1
-3 1
+3 1
+13 2
cfi=(24)
cfn=(132)
calls=1 +11 
* 5
+3 7
-14 6
cfi=(26)
cfn=(72)
calls=1 -29 
* 33
* 2

fn=(108)
288 1035
+1 414
cfi=(19)
cfn=(54)
calls=207 144 
* 6580
* 207
+1 207
-1 207
+3 207
+2 414
+4 204
-4 408
+1 666
cfi=(19)
cfn=(54)
calls=222 144 
* 8024
* 444
-5 18
+11 279
-1 189
+1 756

fl=(6)
fn=(178) check_match
92 16104
+3 14091
+12 12078
+3 8180
cfi=(19)
cfn=(54)
calls=32 +34 
* 1467
* 64
+5 2013
-1 2013
+1 2013
+2 4024
+19 4024
+1 16096
+46 2013
-7 2013
+7 10065
-18 2
+2 1
+1 4
-1 5
-29 6036
cfi=(19)
cfn=(54)
calls=2012 +6 
* 50269
* 6036

fn=(10)
956 21
+4 7
+4 14
+2 7
-1 7
+3 21
+1 7
+1 7
+3 7
-3 7
+7 7
-4 7
-1 7
+3 7
+2 7
-7 7
+7 7
+1 7

fn=(174)
806 22341
568 2031
806 8124
568 10155
+1 2031
-1 2031
+1 6093
-1 6093
+1 85445
-1 85445
+1 256335
-1 260397
808 2031
+4 2031
+4 2031
-8 2031
+1 4062
+7 6055
+7 2031
-2 2031
+2 2031
-2 2031
+6 2031
-7 2031
+7 4062
-7 12186
+15 18
-8 90
+2 28434
cfn=(176) do_lookup_x
calls=2031 355 
* 725340
+3 6093
+26 4062
+22 2013
+1 14091
+31 2013
+9 10065
+14 6039
+3 8052
+5 2013
+2 16248
-85 126
+16 18
+1 36
+59 2

fn=(176)
355 14217
+1 2031
-1 10155
+48 2031
-30 2031
-11 2031
+41 2031
+7 4062
-7 4062
-30 8124
+37 8124
-44 4062
+3 4062
-3 8670
+3 8670
+4 12732
+4 12732
+4 12732
+6 19098
+8 6366
-4 6366
+1 6366
+3 12732
+1 19098
+3 6366
+1 12732
+2 12732
+8 6366
-8 6366
+8 63660
-99 4353
553 34044
+1 200
cfi=(35)
cfn=(108)
calls=100 288 
* 9079
* 300
+3 13059
+3 18
+1 16248
-92 4026
+50 10184
+4 4257
+12 3782
+1 1891
+1 3782
220 366
+2 122
-2 122
+2 732
cfi=(2)
cfn=(50)
calls=122 704 
* 244
+2 366
+1 122
+1 122
-2 122
+2 122
+2 484
+1 726
-1 121
+1 1089
488 726
229 132
488 396
252 558
+4 462
-24 759
+1 120
cfi=(19)
cfn=(54)
calls=40 -89 
* 2705
* 160
+2 80
+10 40
+1 80
+2 160
cfi=(2)
cfn=(52)
calls=40 710 
* 80
542 80
260 972
+62 164
191 164
322 82
191 164
+1 82
322 82
191 82
+1 410
321 164
+13 410
+5 164
cfi=(2)
cfn=(52)
calls=82 710 
* 164
+2 164
+1 82
-1 82
542 164
197 518
-2 168
+1 168
-3 332
+8 82
+1 82
-2 82
+3 82
-1 82
329 328
+3 66
-75 264
413 12630
+2 4210
+2 27313
+13 8730
-10 24615
+2 4026
+1 10065
-1 2013
+1 14091
-1 2013
+1 6039
cfn=(178)
calls=2013 92 
* 158611
+4 6039
+34 176
267 4
cfi=(35)
cfn=(232)
calls=2 +77 
* 149
+1 4
-1 2
+1 2
cfi=(17)
cfn=(36)
calls=2 103 
* 127
* 2
+2 2
-2 2
+2 4
+7 18
+1 276
+1 70
-88 70
+88 140
-88 70
+88 70
-88 70
+1 70
-1 70
+1 650
+3 28
+1 28
-3 168
+7 70
+1 70
+1 70
+1 140
+74 140
-74 22
+74 46
+6 14
cfi=(17)
cfn=(86)
calls=2 120 
* 12
+4 2
-3 2
+2 2
+1 4
-20 4
-70 10
555 616
303 2
+9 3
cfi=(17)
cfn=(36)
calls=1 103 
* 38
* 1
+1 1
-1 1
+1 1
+3 1
+2 1
-7 1
+6 1
+1 3
439 18117

fl=(10) /build/glibc-bfm8X4/glibc-2.23/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(18) brk
31 7
+8 1
-6 2
+7 1

fl=(44)
fn=(150)
45 4
+6 4
-6 12
+6 4
-6 8
+6 8
+8 16
+22 120
+31 28

fl=(41)
fn=(136)
60 22
+7 11
-4 121
cfi=(22)
cfn=(106)
calls=11 2167 
* 23145
* 11
+5 22

fn=(134)
161 1
-1 1
+1 1
-1 4
+1 1
-1 2
+1 1
-1 2
+1 1
-1 2
+1 3
-15 1
+15 1
-17 1
+1 1
+1 1
+6 4
+26 1
-26 1
+26 7
-34 1
+2 1
+33 2
-33 1
-2 1
+2 2
-2 1
+1 1
+1 1
+6 3
+26 1
-26 1
+26 5
+4 1
+21 1
+1 1
-22 2
+19 1
-12 1
+15 1
-16 2
+13 1
317 9
217 1
-4 1
-4 1
+8 7
-4 6
-4 6
+8 6
+12 14
+2 5
+11 5
-5 5
-6 10
+5 5
+2 10
+1 10
+3 35
+50 33
+1 24
-51 536
+1 268
+6 55
cfi=(28)
cfn=(76)
calls=11 24 
* 325
* 22
+5 55
-3 11
+3 11
cfi=(33)
cfn=(98)
calls=11 -91 
* 24014
+2 33
+15 11
+2 22
+5 5
+6 5
+2 5
-8 10
+3 5
+1 5
+1 5
+1 5
+4 30
+7 369
459 21
+2 15
+2 15
cfi=(17)
cfn=(40)
calls=5 94 
* 145
* 5
+2 5
-2 5
+2 5
+4 20
-1 5
+1 5
cfi=(18)
cfn=(46)
calls=5 61 
* 133
+1 25
cfi=(18)
cfn=(46)
calls=5 61 
* 133
+4 5
-1 5
+5 40
+7 6
+1 1
+3 5
+10 4
cfi=(17)
cfn=(40)
calls=1 94 
* 29
* 1
+3 1
-3 1
+3 1
+5 6
+1 1
-1 3
+1 2
+8 2
+4 3
-4 1
-6 3
-2 6
+8 12
+4 18
-4 6
-6 18
+13 3
+51 3
+2 3
+42 1
-4 1
+5 2
-1 4
+1 2
cfi=(27)
cfn=(74)
calls=1 53 
* 15
* 1
-2 9
+7 1
-1 1
+1 1
-1 2
+7 1
-7 1
+7 2
-13 6
+7 6
-1 6
+1 6
-1 12
+7 6
-7 6
+7 18
+2 24
+1 12
-1 44
+1 33
+2 114
+1 84
+4 10
cfi=(44)
cfn=(150)
calls=1 45 
* 66
+4 3
-2 1
+2 6
+20 45
cfi=(27)
cfn=(74)
calls=5 53 
* 84
* 25
-6 16
-28 32
+31 22
-10 7
cfi=(44)
cfn=(150)
calls=1 45 
* 36
+2 3
+2 2
-2 1
+2 3
+16 2
+2 1
+1 1
-1 1
+2 3
+7 3
+3 3
+3 8
481 18
-1 7
+1 15
202 2
+27 8
-19 4
+8 46
+2 5
+2 20
+2 30
338 12
611 8
cfi=(18)
cfn=(46)
calls=1 61 
* 51
+2 1
-38 1
+38 1
209 2

fl=(11)
fn=(22)
66 28
+1 28
+1 28
+1 28
+1 28
+1 28
+1 28
+2 28
+2 28
+30 27
+1 27
+1 27
+1 27
+1 27
+1 12
+1 12
+4 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+5 120
+4 1
+1 14
+1 8

fl=(66)
fn=(246) call_init.part.0
28 35
+8 7
+3 7
-3 14
+3 21
+5 42
+5 10
+9 30
cob=(2)
cfi=(16)
cfn=(348)
calls=1 -58 
* 6
cob=(2)
cfi=(16)
cfn=(294)
calls=1 -58 
* 6
cob=(2)
cfi=(16)
cfn=(282)
calls=1 -58 
* 6
cob=(3)
cfi=(68)
cfn=(260)
calls=1 -6 
* 176
cob=(2)
cfi=(16)
cfn=(248)
calls=1 -58 
* 6
* 5
+4 10
+6 5
+2 10
-2 10
+3 25
+1 20
cob=(7)
cfi=(78)
cfn=(352) 0x000000000008ca40
calls=1 -72 
* 17
cob=(6)
cfi=(77)
cfn=(298) __cpu_indicator_init
calls=1 -72 
* 166
cob=(4)
cfi=(61)
cfn=(286)
calls=1 -72 
* 17
cob=(3)
cfi=(74)
cfn=(272)
calls=1 482 
* 1159
cob=(5)
cfi=(67)
cfn=(252) 0x0000000000000650
calls=1 -72 
* 17
* 48
cob=(7)
cfi=(78)
cfn=(540) 0x000000000008c8b0
calls=1 -72 
* 49
cob=(7)
cfi=(78)
cfn=(514) 0x000000000008c7f0
calls=1 -72 
* 49
cob=(7)
cfi=(78)
cfn=(496) 0x000000000008c770
calls=1 -72 
* 33
cob=(7)
cfi=(78)
cfn=(478) 0x000000000008c6f0
calls=1 -72 
* 33
cob=(7)
cfi=(78)
cfn=(474) 0x000000000008c6b0
calls=1 -72 
* 144
cob=(7)
cfi=(78)
cfn=(472) 0x000000000008c490
calls=1 -72 
* 54
cob=(7)
cfi=(78)
cfn=(450) 0x000000000008c390
calls=1 -72 
* 71
cob=(7)
cfi=(78)
cfn=(410) 0x000000000008c310
calls=1 -72 
* 60814
cob=(7)
cfi=(78)
cfn=(388) 0x000000000008c2f0
calls=1 -72 
* 2307
cob=(7)
cfi=(78)
cfn=(358) 0x000000000008c270
calls=1 -72 
* 2126
cob=(6)
cfi=(77)
cfn=(342) 0x0000000000003050
calls=1 -72 
* 17
cob=(3)
cfi=(76)
cfn=(280)
calls=1 -39 
* 4
* 17
-1 34
+3 42
-29 3
-5 3

fn=(244)
80 11
+1 1
+1 1
+3 3
+8 2
+1 2
+25 24
+1 21
-90 38
cfn=(246)
calls=6 -2 
* 67599
* 6
+96 8
-96 2
+58 2
+16 1
cfn=(246)
calls=1 -76 
* 76
* 1

fl=(80)
fn=(368)
66 36
+5 36
-5 18
+3 36
+3 18
-1 36
-3 18
+5 108
+1 18
-1 18
+1 36
+5 36
+4 36
+4 54
+4 18
+1 90
+2 72
+7 36
-1 18
+1 18
+10 162
cfi=(6)
cfn=(174)
calls=18 806 
* 16891
* 18
+4 90
+10 108
+16 18
-8 18
+8 54
+4 54
fi=(5)
+90 18
fe=(80)
-86 54
fi=(106) /build/glibc-bfm8X4/glibc-2.23/elf/../sysdeps/x86_64/dl-irel.h
32 1
cob=(3)
cfi=(54)
cfn=(200)
calls=1 -32 
* 18
* 1
fe=(80)

fl=(34)
fn=(102)
26 12
+9 12
+1 24
+1 12
+4 12
+1 12
+1 12
+1 12
+1 12
+2 24
+2 12
+1 12
+1 12
+2 24
+2 12
+4 12
+1 12

fl=(15)
fn=(32)
61 84
+1 6
cfi=(11)
cfn=(22)
calls=6 +4 
* 114
+6 6
-6 12
+6 12
+7 24
cfi=(17)
cfn=(36)
calls=6 +28 
* 285
* 6
+3 6
-3 6
+3 6
+4 6
+5 12
-6 6
+6 6
-5 6
+3 12
+2 6
cfi=(18)
cfn=(46)
calls=6 -26 
* 169
+10 6
-10 6
+10 6
-8 6
+9 12
-1 18
+1 18
+3 6
-4 6
+1 6
+3 6
+9 6
-7 6
+4 6
+3 12
+2 2
-2 2
+2 30
-2 30
+12 6
+6 6
-5 6
-1 6
+6 30
+2 5
+3 5
-3 5
+3 5
-3 11
+7 18
+4 10
+2 5
+6 1
+6 1
-3 2
+3 7
-3 10
+3 10
+2 15
cfi=(11)
cfn=(22)
calls=5 -91 
* 170
+4 5
-4 20
+4 15
+64 10
+4 48
68 60
+34 17
+39 20
+70 15
cfi=(25)
cfn=(70)
calls=5 61 
* 182
* 84
+6 79
-1 79
+1 84
-1 5
+1 15
+5 10
-89 2
+32 10
cfi=(17)
cfn=(40)
calls=5 -71 
* 145
* 5
+1 5
-1 5
+1 15
+2 1
-35 2

fn=(48)
32 30
+2 12
cfi=(2)
cfn=(50)
calls=6 704 
* 12
+2 6
-2 6
+2 46
+3 60
+2 5
+2 5
+4 5
+4 5
-4 10
+1 5
+4 10
-4 5
+1 5
+3 5
-3 5
+2 5
cfi=(2)
cfn=(52)
calls=5 710 
* 10
-4 1
+4 1
-4 2
+1 1
+4 2
-4 1
+1 1
+3 1
-3 1
+2 1
cfi=(2)
cfn=(52)
calls=1 710 
* 2
-5 2

fl=(17)
fn=(36)
103 17
+8 51
-4 17
+4 34
+3 17
cfn=(40)
calls=17 -20 
* 652
* 17

fn=(40)
94 39
+1 78
cfn=(44)
calls=39 -43 
* 1185
* 39

fn=(80)
354 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 2
-7 14
-15 44

fn=(44)
52 120
+1 159
+11 117
+3 39
-3 39
+3 78
-3 3
+3 1
-3 1
+3 142
+4 20
+1 10
+6 40
cfi=(26)
cfn=(72)
calls=5 -45 
* 165
+2 25
+4 15
+3 5
+1 5
+2 25
-3 35
+1 35
+2 175
-31 2
-1 5

fn=(86)
120 3
+2 9
+7 6

fl=(86)
fn=(432)
182 5
+1 4
+1 20
+1 2
+3 2
+4 1
-9 12

fl=(7)
fn=(236)
256 1

fn=(12)
86 8
+25 1
-1 1
+1 189
+6 1
-3 1
+1 1
-4 1
+3 1
+3 4
+1 2
-1 25
+1 105
-1 102
+62 1
+1 1
-1 1
+1 1
-29 1
+1 2
+11 1
+1 1
-1 1
+1 1
-7 1
+1 1
-1 1
+1 1
-4 1
+1 2
-25 1
+1 2
-4 1
+1 2
-7 1
+1 1
+2 1
+1 1
fi=(9)
-90 2
cfi=(10)
cfn=(18)
calls=1 -4 
* 11
fi=(5)
223 5
fi=(8) /build/glibc-bfm8X4/glibc-2.23/elf/../sysdeps/x86/cpu-features.c
61 2
+3 1
-3 1
+3 9
175 3
+1 1
+3 2
+1 1
+2 2
+1 7
+7 3
+4 2
+2 4
+51 2
fe=(7)
-16 1
fi=(8)
+27 1
+1 1
+1 1
fe=(7)
-29 1
+1 1
cfi=(11)
cfn=(22)
calls=1 66 
* 32
* 1
+2 2
cfi=(12)
cfn=(24)
calls=1 34 
* 17
* 3
+12 3
+3 5
cfi=(2)
cfn=(26)
calls=1 790 
* 1986825
+1 1
+1 8
fi=(8)
-4 2
+1 4
+1 4
-49 2
+1 1
+6 3
+5 3
+16 2
+3 2
29 2
+4 1
-4 1
+5 1
-1 1
+2 1
-1 1
+1 1
-2 1
+1 1
+1 1
+1 1
-7 2
+3 1
+4 1
+5 1
+32 2
-32 1
+27 1
+5 1
+3 1
+1 8
+57 2
-66 2
+44 2
250 2
+1 4
fe=(7)

fl=(25)
fn=(70)
61 30
+4 30
+3 28
+1 28
+2 15
+1 15
+2 15
+1 15
+5 15
+1 15
-1 13
+1 13
+2 16
+1 16
+2 16
+1 16
+5 16
+1 16
-1 12
+1 12
+2 14
+1 14
+2 14
+1 14
+5 14
+1 14
-1 14
+1 14
+2 14
+1 14
+2 14
+1 28
+5 14
+1 14
-1 14
+1 16
+5 2
+1 2
+1 2
+1 2
+2 2
+2 2
+1 2
+2 2
+6 28
+4 28
+12 5
+2 5
+1 5
+26 5
+1 5
+3 5
+1 5
+1 5
+5 5
+2 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+2 5
+1 5
+2 5
+22 5
+2 5
+2 2
+7 2

ob=(5)
fl=(67)
fn=(766) 0x0000000000000580
0 9

fn=(252)
0 17

fn=(752)
0 8
cob=(2)
cfi=(16)
cfn=(758)
calls=1 0 
0 84
0 1
cfn=(766)
calls=1 0 
0 9
0 3

ob=(7)
fl=(78)
fn=(450)
0 71

fn=(514)
0 49

fn=(792)
0 3
cfn=(788)
calls=1 0 
0 1
0 1

fn=(800)
0 2

fn=(400)
0 30

fn=(474)
0 5
cob=(3)
cfi=(81)
cfn=(380)
calls=1 57 
0 66
0 1
0 5
cob=(3)
cfi=(81)
cfn=(380)
calls=1 57 
0 66
0 1

fn=(478)
0 33

fn=(652)
0 89768

fn=(388)
0 2
cob=(1)
cfi=(79)
cfn=(366)
calls=1 64 
0 2296
0 5
0 4

fn=(646)
0 492254

fn=(358)
0 5
cob=(1)
cfi=(79)
cfn=(366)
calls=1 64 
0 770
0 5
0 7
cob=(1)
cfi=(79)
cfn=(366)
calls=1 64 
0 1252
0 5
0 3
cfn=(372)
calls=1 0 
0 4
0 1
0 7
cob=(3)
cfi=(81)
cfn=(380)
calls=1 57 
0 66
0 1

fn=(686)
0 117044
cob=(3)
cfi=(82)
cfn=(692)
calls=117043 2934 
0 14698186
cob=(1)
cfi=(79)
cfn=(367)
calls=1 64 
0 1286
0 117048

fn=(788)
0 3

fn=(794)
0 3
cob=(1)
cfi=(79)
cfn=(367)
calls=1 64 
0 783
0 5

fn=(802)
0 3
cfn=(800)
calls=1 0 
0 1
0 1

fn=(612)
0 819308
cob=(3)
cfi=(82)
cfn=(416)
calls=117044 2902 
0 20999582
0 117044
0 468176

fn=(716)
0 400005

fn=(410)
0 8
cob=(1)
cfi=(79)
cfn=(366)
calls=1 64 
0 60793
0 5
0 8

fn=(496)
0 33

fn=(394)
0 6
cob=(1)
cfi=(79)
cfn=(367)
calls=1 64 
0 734
0 5
0 4
cob=(1)
cfi=(79)
cfn=(367)
calls=1 64 
0 710
0 5
0 4
cob=(3)
cfi=(81)
cfn=(380)
calls=1 57 
0 66
0 1
0 3

fn=(540)
0 49

fn=(774)
0 8
cob=(2)
cfi=(16)
cfn=(780)
calls=1 0 
0 1750
0 1
cfn=(806) 0x000000000008c970
calls=1 0 
0 8
0 3

fn=(782)
0 3
cob=(1)
cfi=(79)
cfn=(367)
calls=1 64 
0 777
0 5

fn=(790)
0 3
cfn=(788)
calls=1 0 
0 1
0 1

fn=(806)
0 8

fn=(352)
0 17

fn=(372)
0 8

fn=(472)
0 54

fn=(708)
0 560007

fn=(406)
0 14

ob=(6)
fl=(77)
fn=(298)
0 47
cfn=(300) 0x0000000000002ae0
calls=1 0 
0 103
0 16

fn=(300)
0 103

fn=(814)
0 8
cob=(2)
cfi=(16)
cfn=(820)
calls=1 0 
0 84
0 1
cfn=(824) 0x0000000000002f80
calls=1 0 
0 8
0 3

fn=(824)
0 8

fn=(342)
0 17

totals: 79380354
